* {
  padding: 0;
  margin: 0;
}

.page-main {
  display: flex;
  flex-direction: column;

  // overflow: hidden;
  header {
    z-index: 111;
  }

  .main-container {
    margin-top: -150px !important;
    width: 100%;

    margin: auto;
    display: flex;
    flex-direction: column;

    // section {
    //   width: min(88%, 1440px);
    //   max-width: 1440px;
    //   left: calc(calc(100% - min(88%, 1440px)) / 2);
    // }

    section .wrapper {
      width: min(88%, 1440px);
      max-width: 1440px;
      margin-left: calc(calc(100% - min(88%, 1440px)) / 2);
    }

    .banner {
      // background: url("../img/about/banner.jpg") no-repeat center;
      background-size: cover;
      width: 100%;
      height: min(810px, var(--fullheight));
      display: flex;
      align-items: center;
      background-color: #19242d;
      padding-top: 0 !important;
      position: relative;

      .banner_video {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
      }

      .wrapper {
        // max-width: 1440px;
        // margin: 0 auto;
        // width: 100%;
        margin-top: 150px;
        z-index: 1;

        .slogan {
          display: flex;
          justify-content: space-between;

          .left {
            color: #fff;

            .title1 {
              font-size: 16px;
              font-weight: 400;
              line-height: 1;
              opacity: 0.96;
              margin-bottom: 28px;
            }

            .title2 {
              font-size: 54px;
              font-weight: 500;
              line-height: 70px;
            }
          }

          .right {
            // width: 500px;
          }
        }
      }
    }

    .section2 {
      background: linear-gradient(180deg, #97a0b2, #fff);
      background-attachment: fixed;
      height: 1002px;
      display: flex;
      align-items: center;

      .wrapper {
        // width: 100%;
        // max-width: 1440px;
        // margin: auto;

        .top_part {
          display: flex;
          justify-content: space-between;
          margin-bottom: 135px;

          .left_part {
            display: flex;
            flex-direction: column;
            flex: 1;

            .title1 {
              font-size: 18px;
              font-family: Gilroy;
              font-weight: 500;
              color: #42505b;
              line-height: 1;
              margin-bottom: 20px;
            }

            .title2 {
              font-size: 48px;
              font-family: OPPOSans;
              font-weight: 500;
              color: #000000;
              line-height: 60px;
            }
          }

          .right_part {
            flex: 1;

            li {
              position: relative;
              padding-left: 20px;
              // white-space: nowrap;
              font-size: 16px;
              font-family: OPPOSans;
              font-weight: bold;
              color: #4b4e52;
              line-height: 28px;
            }

            li::after {
              content: "";
              height: 8px;
              width: 8px;
              background: #2c5094;
              display: block;
              position: absolute;
              transform: rotate(45deg);
              top: 9px;
              left: 4px;
              opacity: 0.3;
            }
          }
        }

        .bottom_part {
          display: flex;
          justify-content: space-between;
          width: 100%;

          .item {
            width: 340px;
            height: 420px;
            background: #ffffff;
            box-sizing: border-box;
            box-shadow: 0px 13px 40px 0px rgba(0, 0, 0, 0.04);
            border-radius: 14px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;

            &:not(:last-child) {
              margin-right: 12px;
            }

            img {
              width: 100%;
              margin-bottom: 50px;
            }

            .sub_title1 {
              font-size: 28px;
              font-weight: bold;
              color: #000000;
              line-height: 1;
              margin-bottom: 20px;
            }

            .sub_title2 {
              font-size: 16px;
              font-weight: 500;
              color: #63656b;
              line-height: 24px;
              text-align: center;
            }
          }
        }
      }
    }

    .section3 {
      background: white;
      height: max(800px, var(--fullheight));
      display: flex;

      // align-items: center;
      .wrapper {
        // width: 100%;
        // height: calc(100% - 136px);

        width: 94%;
        margin-left: 6%;
        max-width: unset;

        // height: 100%;
        display: flex;
        // max-width: 1440px;
        padding-top: 136px;
        // box-sizing: border-box;

        // padding-left: calc((100% - min(1440px, 100%)) / 2);
        // margin: 0 auto;

        .left-part {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-right: 145px;
          height: 100%;

          .top-part {
            .title1 {
              font-size: 16px;
              font-family: Gilroy;
              font-weight: 500;
              color: #b2bfcf;
              line-height: 1;
              margin-bottom: 20px;
            }

            .title2 {
              font-size: 48px;
              font-family: OPPOSans;
              font-weight: 500;
              color: #000000;
              line-height: 60px;
            }
          }

          .bottom-part {
            display: flex;
            margin-bottom: 266px;
            align-items: center;

            .year {
              font-size: 120px;
              font-family: Gilroy;
              font-weight: bold;
              color: #b1bfcf;
              line-height: 101px;
              opacity: 0.5;
              margin-right: 100px;
            }

            .arrows {
              position: relative;
              display: flex;

              .round_btn {
                border: 2px solid rgba(0, 0, 0, 0.1);
              }

              .round_btn:first-child {
                margin-right: 25px;
                transform: scaleX(-1);
              }
            }
          }
        }

        .right-part {
          display: flex;
          flex: 1;
          overflow: hidden;

          .swiper-container {
            width: 100%;
            height: 100%;

            .swiper-wrapper {
              white-space: nowrap;
              height: 100%;
            }

            .swiper-slide {
              width: 370px !important;
              height: 100%;
              display: inline-block;
              cursor: pointer;

              .items {
                height: 100%;
                padding: 0 30px;

                border-left: 2px solid #e5ebf2;

                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .title1 {
                  font-size: 120px;
                  font-family: Myriad Pro;
                  font-weight: bold;
                  color: #dae0e8;
                  line-height: 256px;
                }

                .contents {
                  height: 40%;
                  display: flex;
                  flex-direction: column;
                  margin-bottom: 74px;
                  white-space: normal;

                  .title2 {
                    font-size: 16px;
                    font-family: OPPOSans;
                    font-weight: 500;
                    color: #000000;
                    line-height: 1;
                    margin-bottom: 46px;
                  }

                  .title3 {
                    font-size: 16px;
                    font-family: OPPOSans;
                    font-weight: 400;
                    color: #78797b;
                    margin-bottom: 30px;
                    line-height: 28px;
                    flex: 1;
                  }

                  img {
                    width: 100%;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.section4 {
  background: #041526;
  padding: 128px 0;

  .wrapper {
    display: flex;
    flex-direction: column;

    // width: 100%;
    // max-width: 1440px;
    // margin: auto;
    .title1 {
      font-size: 16px;
      font-family: Gilroy;
      font-weight: 500;
      color: #b2bfcf;
      margin-bottom: 17px;
    }

    .title-part {
      display: flex;
      justify-content: space-between;
      margin-bottom: 70px;
      font-family: OPPOSans;
      font-weight: 500;
      color: #ffffff;

      .title2 {
        font-size: 48px;
      }

      .right-part {
        display: flex;
        justify-content: space-between;
        font-size: 16px;

        a {
          display: flex;
          position: relative;
          margin-top: auto;
          font-size: 16px;
          font-weight: 500;
          color: #ffffff;
          line-height: 40px;
          opacity: 0.3;
          transition: all 0.3s;
          margin-right: 40px;

          &.active,
          &:hover {
            opacity: 1;

            &::after {
              transform: scale(1, 1);
            }
          }

          &::after {
            content: " ";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 14px;
            height: 2px;
            background: #fff;
            transition: all 0.3s;
            transform-origin: left;
            transform: scale(0, 1);
          }
        }
      }
    }

    .news-list {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin-bottom: 50px;

      .news-item:nth-child(1),
      .news-item:nth-child(2) {
        width: calc(50% - 14px);
        margin-bottom: 40px;
      }

      .news-item:nth-child(1) {
        margin-right: 28px;
      }

      .news-item:nth-child(3),
      .news-item:nth-child(4) {
        margin-right: 22px;
      }

      .news-item {
        cursor: pointer;
        position: relative;
        width: calc(33.333% - 15px);
        transition: all 1s;

        &:hover {
          transform: scale(1.01);
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 8px;
        }

        .info {
          background: linear-gradient(180deg,
              rgba(0, 0, 0, 0),
              rgba(0, 0, 0, 0.6));
          padding: 37px;
          position: absolute;
          width: 100%;
          bottom: 0;
          display: flex;
          flex-direction: column;
          box-sizing: border-box;

          font-family: OPPOSans;
          font-weight: 400;
          color: #ffffff;

          .date {
            font-size: 14px;
            font-weight: 300;
            line-height: 0;
            margin-bottom: 15px;
          }

          .title {
            font-size: 18px;
            line-height: 26px;

            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }

    .page-part {
      display: flex;

      a {
        padding: 10px;
        cursor: pointer;
        font-size: 16px;
        font-family: OPPOSans;
        font-weight: 500;
        color: #ffffff;
        line-height: 1;
        margin-right: 15px;
        opacity: 0.4;
        transition: all 0.3s;

        &.active,
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

.section5 {
  background: linear-gradient(180deg, #97a0b2, #fff);
  height: var(--fullheight);
  background-attachment: fixed;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // justify-content: flex-start;
  // line-height: 1;
  // overflow: hidden;
  position: relative;

  .sticky {
    // justify-content: center;
  }

  .top-part {
    width: 100%;
    height: 321px;
    background: url("../img/about/job_mask.png");
    background-repeat-y: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;

    .title1 {
      margin-bottom: 22px;
      font-size: 16px;
      font-family: Gilroy;
      font-weight: 500;
      color: #000000;
    }

    .title2 {
      font-size: 48px;
      font-family: OPPOSans;
      font-weight: 500;
      color: #000000;
      margin-bottom: 25px;
    }

    .title3 {
      font-size: 14px;
      font-family: OPPOSans;
      font-weight: 500;
      color: #606060;
      display: flex;
      align-items: center;
    }

    margin-bottom: 58px;
  }

  .job-list-wraper {
    width: 100%;
    max-width: 1440px;
    height: var(--fullheight);
    padding-top: 50px;

    position: absolute;
    z-index: 0;
    overflow: hidden;
  }

  .job-list {
    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
    // grid-gap: 41px;
    // grid-auto-flow: row dense;
    margin-top: 250px;
    margin-bottom: 50px;
    width: 100%;

    // .job-item:nth-of-type(3n + 1) {
    //   grid-row: auto / span 5;
    // }
    // .job-item:nth-of-type(3n + 2) {
    //   grid-row: auto / span 6;
    // }
    // .job-item:nth-of-type(3n + 3) {
    //   grid-row: auto / span 8;
    // }

    .job-item {
      // background: linear-gradient(180deg, rgb(212, 225, 248), #fff);
      // background-attachment: fixed;
      cursor: pointer;
      background: white;
      border-radius: 14px;

      padding: 70px 58px;
      box-sizing: border-box;
      max-width: 440px;

      .j-title {
        font-size: 28px;
        font-family: OPPOSans;
        font-weight: bold;
        color: #000000;
        line-height: 1;
        margin-bottom: 22px;
      }

      .j-sub-info {
        display: flex;
        justify-content: space-between;
        align-items: center;

        font-size: 16px;
        font-family: OPPOSans;
        font-weight: 400;
        color: #58616d;
        line-height: 1;

        span {
          color: #d3d3d3;
        }
      }

      .j-sub-desc {
        font-size: 16px;
        font-family: OPPOSans;
        font-weight: 400;
        color: #7b7b7b;
        line-height: 26px;
        white-space: break-spaces;
      }
    }
  }

  input#job-pop-switch:checked~.all-job-popup-container {
    opacity: 1;
    transform: translateY(0px);
    pointer-events: auto;
  }

  .all-job-popup-container {
    user-select: text;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: all 0.3s;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1111;

    .p-mask {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
    }

    .all-job-popup {
      position: absolute;
      width: 800px;
      height: 800px;
      background: #ffffff;
      color: #000000;
      border-radius: 10px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;

      .p-closebt {
        position: absolute;
        right: 10px;
        top: 10px;
      }

      .p-wrapper {
        width: 100%;
        height: 100%;
        padding: 56px 10px 10px 64px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
      }

      .p-top-part {
        margin-bottom: 40px;

        .iconfont {
          margin-right: 10px;
        }
      }

      .detail-wrapper,
      .list-wrapper {
        display: none;
        height: 100%;

        &.show {
          display: flex;
          flex-direction: column;
        }
      }

      .list-wrapper .l-j-title {
        cursor: pointer;
      }

      .detail-wrapper .p-top-part {
        font-size: 16px;
        font-family: OPPOSans;
        font-weight: 500;
        color: #000000;
        line-height: 6px;
      }

      ul.job-list-ul {}

      ul.job-detail-ul {
        li {
          display: none;
        }

        li.show {
          display: block;
        }
      }

      ul {
        &.show {
          opacity: 1;
          pointer-events: auto;
        }

        &.hide {
          opacity: 0;
          pointer-events: none;
        }

        overflow: auto;
        padding-right: 44px;

        li {
          border-top: 2px solid #eeeeee;
          padding: 32px 0;

          .l-j-top-part {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 16px;
          }

          .l-j-title {
            font-size: 28px;
            font-family: OPPOSans;
            font-weight: bold;
            color: #000000;
            line-height: 1;
          }

          .l-j-bottom-part {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }

          .l-j-left-part {
            display: flex;
            justify-content: space-between;
            align-items: center;

            font-size: 16px;
            font-family: OPPOSans;
            font-weight: 400;
            color: #58616d;
            line-height: 1;

            div,
            span {
              margin-right: 10px;
            }
          }

          .l-j-right-part {
            font-size: 14px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #777777;
            line-height: 1;
          }

          .l-j-desc-part {
            font-size: 16px;
            font-family: OPPOSans;
            font-weight: bold;
            color: #000000;
            line-height: 27px;
            white-space: break-spaces;
          }
        }
      }
    }
  }
}

.section6 {
  background: #fff;
  height: 906px;
  position: relative;

  .top-part {
    background: linear-gradient(180deg, #fff, #fff0);
    height: 441px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title1 {
      margin-top: 119px;
      font-size: 16px;
      font-family: Gilroy;
      font-weight: 500;
      color: #000000;
      line-height: 1;
      margin-bottom: 21px;
    }

    .title2 {
      font-size: 48px;
      font-family: OPPOSans;
      font-weight: 500;
      color: #000000;
      line-height: 1;
    }
  }

  .map-part {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  .bottom-part {
    max-width: 1440px;
    width: 100%;
    height: 160px;
    background: #ffffff;
    box-shadow: 0px 3px 35px 0px rgba(0, 0, 0, 0.04);
    border-radius: 20px;
    display: flex;
    align-items: center;
    bottom: 66px !important;
    position: absolute;

    // left: calc((100% - min(1440px, 100%)) / 2);
    .bottom-part-wrapper {
      width: 100%;
      margin: auto 0;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
    }

    .item {
      display: flex;
      flex-direction: column;
      width: 20%;

      .sub-top-part {
        display: flex;
        align-items: center;
        font-size: 22px;
        font-family: Gilroy;
        font-weight: bold;
        color: #111821;
        line-height: 1;
        margin-bottom: 19px;

        i {
          margin-right: 12px;
        }
      }

      .sub-bottom-part {
        flex: 1;
        font-size: 15px;
        font-weight: normal;
        color: #111821;
        line-height: 20px;
        position: relative;

        i {
          font-size: 20px;
        }

        .qrcode {
          transition: all 0.5s;
          position: absolute;
          opacity: 0;
          left: 10px;
          top: 10px;
          transform: translate(-50%, -50%);
          pointer-events: none;
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        }

        .qrcode_small:hover~.qrcode {
          opacity: 1;
        }
      }
    }
  }
}

@media screen and (max-width: 1440px) {}
@media screen and (max-width: 750px) {
  .page-main .main-container .banner .wrapper .slogan .left .title2 {
    font-size: 44px;
  }
}


@media screen and (max-width: 979px) {
  .page-main {
    .main-container {
      .section2 {
        padding: 90px 0;
        height: auto;

        .wrapper {
          .top_part {
            margin-bottom: 60px;
            display: block;

            .right_part {
              margin-top: 30px;

              li {
                margin-bottom: 10px;
              }
            }
          }

          .bottom_part {
            display: flex;
            flex-wrap: wrap;

            .item:not(:last-child) {
              margin-right: 0;
            }

            .item {
              width: 47%;
              margin-bottom: 30px;
              height: auto;
              padding: 55px 0;
              .sub_title2{
                width: 80%;
              }

              img {
                width: 55%;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .page-main {
    .main-container {
      .section2 {
        padding: 90px 0;
        height: auto;

        .wrapper {
          .top_part {
            margin-bottom: 60px;
            display: block;

            .right_part {
              margin-top: 30px;

              li {
                margin-bottom: 10px;
              }
            }
          }

          .bottom_part {
            display: flex;
            flex-wrap: wrap;

            .item:not(:last-child) {
              margin-right: 0;
            }

            .item {
              width: 47%;
              margin-bottom: 30px;
              height: auto;
              padding: 55px 0;

              img {
                width: 55%;
              }
            }
          }
        }
      }

      .section3 {
        height: auto;

        .wrapper {
          padding: 60px;
          width: 100%;
          margin-left: 0;
          display: block;

          .left-part {
            margin-right: 0;
            height: auto;

            .bottom-part {
              margin-top: 80px;
              margin-bottom: 60px;
            }
          }
          .right-part{
            .swiper-container{
              .swiper-wrapper{
                height: 100%;
                display: block;
                transform: translate3d(0,0 ,0) !important;
                white-space: normal;
                .swiper-slide{
                  width: 100% !important;
                  .items{
                    border-left: none;
                    border-bottom: 4px solid #e5ebf2;
                  }
                }
              }
            }
          }
        }
      }
      // .section4 .wrapper .news-list .news-item:nth-child(1), .section4 .wrapper .news-list .news-item:nth-child(2){
      //   width: 100%;
      // }
      .section4{
        .wrapper{
          .title-part{
            display: block;
           
          }
          .news-list {
            .news-item{
              width: 100%;
              margin-bottom: 30px;
              margin-right: 0;
            }
          }
        }
      }
    }
  }

}