.page-main .main-container .section2 .wrapper .bottom_part .item {
  height: auto;
  padding: 50px 28px;
  img{
    margin-bottom: 25px;
  }
  .sub_title1 {
    font-size: 16px;
    text-align: center;
  }

  .sub_title2 {
    font-size: 14px;
  }
}

.section6 {

  .top-part {

    .title2 {
      margin-top: 119px;
    }
  }

  .bottom-part {
    height: 250px;
  }
}

.section5 .job-list .job-item {
  max-width: unset;
padding: 40px 28px;
  .j-sub-info {
    font-size: 14px;
  }

  .j-title {
    font-size: 24px;
  }

  .j-sub-desc {
    font-size: 14px;
    line-height: 22px;
  }
}



.section5 .all-job-popup-container .all-job-popup .detail-wrapper ul li {
  .l-j-top-part {

    flex-direction: column;
    align-items: start;

    .l-j-title {
      margin-bottom: 24px;
    }

    .l-j-right-part {
      white-space: nowrap;
      align-self: flex-end;
    }

  }

  .l-j-bottom-part {
    flex-direction: column;

    .l-j-left-part {
      margin-bottom: 24px;
      align-self: flex-start;
    }

    .l-j-right-part {
      &:not(:last-child) {
        margin-bottom: 24px;
      }

      align-self: flex-end;
    }
  }

}


.page-main .main-container .section3 .wrapper .right-part .swiper-container .swiper-slide .items .contents .title3 {
  line-height: 22px;
  max-height: 130px;
}