// @font-face {
//   font-family: FZLanTingHeiS-DB1-GBK;
//   src: url(../fonts/FZLanTingHei-DB-GBK.ttf);
// }
// @font-face {
//   font-family: "OPPOSans";
//   font-weight: 400;
//   src: url(../fonts/OPPOSans-R.ttf);
// }
// @font-face {
//   font-family: "OPPOSans";
//   font-weight: 500;
//   src: url(../fonts/OPPOSans-M.ttf);
// }

body {
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  // user-select: auto;
  letter-spacing: 0;

  font-family: OPPOSans, -apple-system, sans-serif, "Microsoft Yahei";
  font-weight: 400;
  font-size: 14px;
  overflow-x: hidden;
  background: linear-gradient(180deg, #97a0b2, #eef1f6);
  background-attachment: fixed;
  // text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  z-index: 11;
  pointer-events: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 64px 64px;
  transition: 0.3s linear;
  position: fixed;
  width: 100%;
  top: 0;
  box-sizing: border-box;

  &.state3 {
    transform: translateY(-100%);
    opacity: 0;
  }

  + main,
  + .section {
    padding-top: 115px;
  }

  &.floated {
    background: white;
    margin: 0;
    padding: 10px 20px;
    // height: 80px;

    box-shadow: 0px 0px 5px 0px rgba(25, 36, 45, 0.03);
    z-index: 111;

    // .submenu.solution_submenu {
    //   top: 32px !important;
    // }
  }
  .logo {
    &::after {
      content: " ";
    }
    background: url("../img/logo.png") no-repeat center;
    z-index: 1;
    background-position-y: 0;
    width: 143px;
    height: 38px;
  }

  color: #fff;
  .lang_bt {
    border: 1px solid #ffffff42;
  }
  &.header_light {
    
  }
  &.header_dark {
    color: #000;
    .lang_bt {
      border: 1px solid #3c3c3c42;
    }
    .logo {
      background-position-y: -38px;
    }
  }

  .right-part {
    position: relative;

    input[type="checkbox"]:checked ~ ul {
      height: auto;
      opacity: 1;
      transform: translateY(0px);
      pointer-events: auto;
    }
  }

  .right-part {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    flex: 1;

    .menu-btn {
      display: none;
    }

    & > .nav {
      li {
        margin-right: 80px;
      }
      li a {
        white-space: nowrap;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        letter-spacing: 1px;
      }

      & > ul {
        width: 100%;
        display: flex;
        justify-content: space-between;

        // input[type="checkbox"]:checked + li {
        > li:hover {
          & > a {
            i.fa {
              transform: translateY(3px);
            }
          }
          & > .submenu {
            // display: block;
            transform: translateX(calc(-50% - 10px));
            opacity: 1;
            pointer-events: auto;
            // height: auto;
            z-index: 111;

//             &.solution_submenu {
//               transform: translateX(50%);
// }
          }
          &::after {
            transform: scale(1, 1);
          }
        }

        & > li {
          position: relative;
          padding: 10px 0;
          text-align: center;

          &::after {
            content: " ";
            position: absolute;
            left: 0;
            top: 30px;
            width: 14px;
            height: 2px;
            background: #3aab8b;
            transition: all 0.3s;
            transform-origin: left;
            transform: scale(0, 1);
          }

          &:hover,
          &.active {
            &::after {
              transform: scale(1, 1);
            }
            a {
              color: #3aab8b;
            }
          }

          i.fa {
            transition: all 0.3s;
            margin-right: 0;
            margin-left: 8px;
            opacity: 0.3;
          }

          // & > .submenu {
          //   // display: none;
          //   transform: translateX(calc(-50% - 10px));
          //   opacity: 0;
          //   transition: all 0.3s 0.1s;
          //   pointer-events: none;
          // }
          a {
            &:hover {
              color: #3aab8b;
            }
          }

          .submenu {
            transform: translateX(-50% );
            opacity: 0;
            // height: 0;
            transition: all 0.1s;
            pointer-events: none;

            position: absolute;
            left: 0;

            top: calc(100% - 4px);
            padding: 20px 20px;
            background: #ffffff;
            border-radius: 14px;

            &.solution_submenu {
              transform: translateX(calc(0% - var(--solutionright) - 10px));
            //   left: unset;
            //   // position: absolute;
            //   right: 0px;
            //   // top: calc(100% - 2px);

              .icon img {
                width: 32px;
                height: 32px;
              }
            }

            display: flex;
            ul {
              // max-height: 340px;
              display: grid;
              grid-auto-flow: column;
              grid-template-rows: repeat(999, auto);

              li {
                margin-right: 38px;

                margin-right: 0;
                // padding: 10px 20px;
                padding: 6px 10px;
                border-radius: 10px;
                transition: all 0.3s;
                &:hover {
                  background: #f0f9ff;
                }

                &:nth-child(5n) {
                  margin-bottom: 0;
                }
                &:nth-child(n + 5) {
                  margin-right: 0;
                }
              }
            }

            .divider-v {
              width: 0.5px;
              height: 235px;
              background: #dbf4f1;
              margin: auto 20px;
            }
            .submenu-unit {
              display: flex;
              flex-direction: column;
              .title {
                text-align: left;
                font-size: 18px;
                font-family: OPPOSans;
                font-weight: 500;
                color: #000000;
                line-height: 1;
                margin-bottom: 16px;
margin-left: 8px;
              }
            }

            li {
              justify-content: flex-start;
              display: flex;
              a {
                display: flex;
                white-space: nowrap;
                align-items: center;

                font-size: 16px;
                font-weight: 500;
                color: #808e99;

                &:hover {
                  color: #3aab8b;
                }

                .icon {
                  background: white;
                  border-radius: 7px;
                  margin-right: 15px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  img {
                    width: 48px;
                    height: 48px;
                  }
                }
              }
            }

            // li:not(:last-child) {
            //   margin-bottom: 20px;
            // }
          }
        }
      }
    }
  }
}
///////////////// footer
footer {
  font-family: PingFangSC;
  font-weight: 400;
  font-size: 14px;

  min-height: 644px;
  padding: 85px 64px 100px 64px;
  box-sizing: border-box;
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 14px;
  .top-part {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 100px;

    .left-part {
      display: flex;
      align-items: center;
      .logo {
        margin-right: 30px;
      }
    }
    .right-part {
      min-width: 50%;
      display: flex;
      justify-content: space-between;
      // width: 50%;
      .nav-item {
        .nav-title {
          color: #dddddd;//#737373;
          margin-bottom: 26px;
        }
        ul {
          color: #ddd;
          li {
            margin-bottom: 15px;
            a {
              color: #dddddd;
              transition: all 0.3s;
              opacity: 0.5;
              &:hover,
              &.active {
                opacity: 1;
              }
            }
          }
        }
      }
      .nav-item:not(:last-child) {
        margin-right: 10px;
      }
    }
  }

  .bottom-part {
    display: flex;
    justify-content: space-between;
    .line-2 {
      margin-top: 20px;
    }
    .sub-unit {
      margin-top: auto;
      &:last-child {
        margin-right: 200px;
      }
    }
    .contacts {
      color: #838486;
      font-size: 16px;
      .divider-v {
        margin: 0 30px;
      }
      i.fa {
        margin-right: 10px;
      }
    }
    .products {
      .title {
        font-size: 12px;
        color: #7e7e7e;
      }
      .product_imgs {
        img {
          width: fit-content;
          object-fit: contain;
        }
      }
    }

    .gzh {
      position: absolute;
      right: 0;
      bottom: 0;
      > div {
        margin-bottom: 15px;
        font-size: 12px;
        color: #7e7e7e;
      }
    }
    .beian {
      color: #838486;
      // color: #6f7170;
      // opacity: 0.4;
    }
  }

  .lang_bt {
    border: 1px solid #ffffff42;
  }
}
////////////////end footer

ul.lang-panel {
  // display: none; //暂时隐藏
  top: calc(100% - 1px);
  left: unset;
  right: 16px;

  background: white;
  border-radius: 4px;
  padding: 10px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: all 0.3s;
  position: absolute;
  z-index: 11111;
  li {
    text-align: left;
&:not(:last-child){
margin-bottom: 8px;
}
  }
  .selected {
    i.fa {
      opacity: 1;
    }
  }
  a {
    display: flex;
    align-items: center;

        color: black;

    i.fa {
      opacity: 0;
      margin-right: 8px;
    }
  }

  &.lang-panel-bottom {
  }
}

.langswtich:checked ~ ul {
  height: auto;
  opacity: 1;
  transform: translateY(0px);
  pointer-events: auto;
}

.langswtich:checked ~ label .langswtich_mask {
  pointer-events: auto;
}

.divider {
  width: 100%;
  margin: 30px 0;
  height: 1px;
  background: #c3c8d2;
  box-sizing: border-box;
  &::after {
    content: " ";
  }
}

h3 {
  display: inline-block;
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  color: #888888;
  line-height: 45px;
}

ul {
  list-style-type: none;
  padding-inline-start: 0px;
  margin-block-start: 0;
  margin-block-end: 0;
}

a {
  display: inline-flex;
  text-decoration: none;
  transition: all 0.3s;
cursor: pointer;
  &.changeable {
    &:hover {
      color: #3aab8b !important;
    }
  }
  &.disabled {
    color: #999 !important;
    pointer-events: none;
  }
}

i.fa {
  margin-right: 4px;
}

.w-100-p {
  width: 100%;
}
.h-100-p {
  height: 100%;
}
.h-auto {
  height: auto;
}
.flex-1 {
  flex: 1;
}
.flex {
  display: flex;
  &.fd-c {
    flex-direction: column;
  }
  &.ai-center {
    align-items: center;
  }
  &.jc-center {
    justify-content: center;
  }
  &.jc-between {
    justify-content: space-between;
  }
  &.ai-end {
    align-items: flex-end;
  }
}
.divider-v {
  width: 0.5px;
  height: auto;
  background: #dedede;
  opacity: 0.1;
  margin: 0 10px;
  &.ghost {
    background: transparent;
  }
}
.lang_bt {
  // display: none; //暂时隐藏
  display: flex;
  padding: 0 10px;
  justify-content: center;
  align-items: center;
  width: 102px;
  height: 40px;
  border: 1px solid #818181;
  border-radius: 20px;

  font-size: 12px;
  font-weight: 400;

  .fa {
    margin-left: 0px;
    margin-right: 8px;
  }
}

.action_btn {
  width: 186px;
  height: 52px;

  // border: 1px solid #818181;

  border-radius: 26px;
  padding: 18px 33px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: pointer;

  background: #2c5094;
  &.first {
    color: #ffffff;
    margin-right: 16px;

  }
  &.second {
border: 1px solid #818181;
    background: transparent;
    color: #616161;
    margin-right: 16px;
  }

  span {
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
  }
}

svg text {
  font-family: Gilroy;
  font-weight: bold;
}

.pos-r {
  position: relative;
}

.pos-a {
  position: absolute;
}

.switch_mask {
  position: fixed;
  width: 100vw;
  height: var(--fullheight);
  left: 0;
  top: 0px;
  background: rgba(0, 0, 0, 0.1);
  z-index: 0;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s;
}

input:checked + label {
  .switch_mask {
    opacity: 1;
    pointer-events: auto;
  }
}

@media screen and (min-width: 751px) {
  .not_mobile {
    display: inherit;
  }
  .mobile {
    display: none !important;
  }
}

@media screen and (min-width: 750px) and (max-width: 1440px) {
  header .right-part > .nav li {
    margin-right: 40px;
  }

  footer {
    .contacts > .flex {
      flex-direction: column;
    }

    .products .product_imgs {
      flex-direction: column;
      a:nth-child(3) {
        margin-top: 20px;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .not_mobile {
    display: none !important;
  }
  .mobile {
    display: block;
  }

  body {
    min-width: auto;
  }
  .logo {
    transform: scale(0.7);
    transform-origin: left;
  }

  header {
    transition: all 0.3s;
    background: transparent;

    margin: 0;
    padding: 10px 20px;

    // margin: 30px;

    &.floated {
      height: 40px;

//  .submenu.solution_submenu {
//       top: 0 !important;
//     }
    }

    .right-part {
      margin-left: auto;
      flex: none;
      margin: auto 0;
    }
    .lang_bt_mobile {
      // display: none;
      display: flex;
      align-items: center;
      i {
        margin-left: 5px;
      }
      margin-right: 10px;
    }

    .menu-btn {
      margin-left: auto;
      display: block !important;
    }

    .nav {
      padding: 29px 0 !important;
      width: auto;
      opacity: 0;
      width: auto;
      margin-right: 0 !important;
      background: white;
      color: black;
      border-radius: 4px;

      position: absolute;
      top: 100%;
      transition: all 0.3s;
      pointer-events: none;
      transform: translateY(-10px);
      > ul {
        flex-direction: column;

        // align-items: flex-end;
        > li {
          text-align: left !important;
          box-sizing: border-box;

          padding: 10px 29px !important;

          margin-right: unset !important;
          min-width: 120px;
          a {
            justify-content: space-between !important;
          }

          &::after {
            display: none !important;
          }

          &:hover {
 .submenu {
height: auto;
}
}

          a {
            justify-content: flex-end;
            width: 100%;
          }
          .submenu {
            // left: unset;
            // right: -10px;
            // transform: unset;
            // position: absolute;
            // box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
height: 0;
background: #eef1f6 !important;
              border-radius: 4px !important;
            position: relative !important;
            background: transparent !important;
            border: none !important;
            box-shadow: none !important;
            padding: 0 !important;
            // padding: 0 29px !important;
            transform: none !important;
            // margin-top: 8px !important;
            margin: 8px -29px 0 !important;
            left: auto !important;
            top: auto !important;
            right: auto !important;
            .submenu-unit {
              padding: 5px 29px !important;
            }
            .submenu-unit .title {
              font-weight: 400 !important;
              line-height: 26px !important;
              font-size: 14px !important;
              color: #808e99 !important;
              margin-bottom: 0 !important;
              // margin-bottom: 16px !important;
              // height: 40px !important;
            }
          }
          .solution_submenu {
            // right: auto !important;
            // top: auto !important;
            flex-direction: column;
            ul {
              display: none !important;
            }
            .divider-v {
              display: none !important;
            }
          }
          // .solution_submenu.solution_submenu.solution_submenu {
          //   width: calc(100vw - 40px);
          //   position: absolute;
          //   right: -10px;
          //   top: 0;
          //   box-sizing: border-box;
          //   .divider-v {
          //     margin: auto 10px;
          //   }
          // }
          ul {
            position: relative !important;
            padding: 0 !important;
            li {
              // padding: 0 !important;
              padding: 5px 29px !important;
              &:not(:last-child) {
                margin-bottom: 0px !important ;
              }
              a {
                font-weight: 400 !important;
                // color: #000000 !important;
                line-height: 26px !important;
                font-size: 14px !important;
              }
            }
            .icon {
              display: none !important;
            }
          }
        }
      }
    }
    input#menuswtich:checked ~ .nav {
      opacity: 1;
      transform: translateY(0px);
      pointer-events: auto;
    }
  }
  footer {
    height: auto;
    padding: 55px 20px 20px;
    .top-part {
      flex-direction: column;
      margin-bottom: 50px;
      .left-part {
        width: 100%;
        margin-bottom: 46px;
        justify-content: space-between;
      }
      .right-part {
        width: 100%;
      }
    }
    .right-part {
      flex-direction: column;

      .nav-item {
        margin-right: 0 !important;
        margin-bottom: 12px !important;
        .nav-title {
          justify-content: space-between;
          align-items: center;
          width: 100%;
          margin-bottom: 12px !important;
        }

        ul {
          height: 0;
          transform: translateY(-10px);
          pointer-events: none;
          transition: all 0.3s;
          position: relative;
          overflow: hidden;
          li {
            text-align: left;
            margin-bottom: 5px !important;
            a {
              opacity: 1 !important;
            }
          }
        }

        input[type="checkbox"]:checked ~ ul {
          height: auto;
          transform: translateY(0px);
          pointer-events: auto;
        }
      }
    }
    .bottom-part {
      font-size: 12px;
      .contacts {
        font-size: 12px;
      }
      .divider-v {
        margin: 10px;
      }
      > .flex {
        flex-direction: column;
        > .sub-unit {
          flex-direction: column;
          margin-right: 0;
          > .flex {
            flex-direction: column;
          }
        }
        .product_part {
          position: relative;
          .product_imgs {
            a {
              width: 30%;
            }
            img {
              width: 100%;
            }
          }
          .gzh {
            img {
              width: 50%;
            }
          }
        }
      }
    }
  }

  .nicescroll-rails {
    display: none !important;
  }

  .divider {
    margin: 12px 0;
  }
}

.round_btn {
  width: 60px;
  height: 60px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afafaf;
  outline: none !important;
  transition: 0.3s linear;
  opacity: 0.5;
  &:hover {
    opacity: 1;
    // border: 2px solid rgba(255, 255, 255, 0.3);
    i {
      // transform: translateX(10px);
    }
  }
  i {
    transition: all 0.3s;
    font-size: 20px;
    margin: 0;
  }
}
a {
  color: inherit;
  cursor: pointer;
  &:visited {
    color: inherit;
  }
}
a.fade {
  transition: all 0.3s;
  opacity: 0.5;
  &:hover,
  &.active {
    opacity: 1;
  }
}

.sticky {
  position: sticky;
  top: 0px;
  display: flex;
  // justify-content: center;
  // align-items: center;
  width: 100%;
  height: var(--fullheight);

  // align-items: center;
}

@media screen and (max-height: 860px) {
  .divider {
    margin: 10px 0;
  }
}

.pic_wrapper {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  position: relative;
  img {
    width: 100% !important;
    height: 100% !important;
    position: absolute;
  }
}


.fake_video{
display:none!important;
background-size: cover!important;
    background-position: center!important;
canvas{
object-fit: cover;
}
}

.strange_os{
video{
display:none!important;
}
.fake_video{
display:block!important;
}
}

* {
    -webkit-tap-highlight-color: transparent;
}

// p{
//     white-space: pre-line;
// }