// @import "./common.less";

body {
  color: #838f98;
  background: linear-gradient(180deg, rgb(210, 215, 224), rgb(240, 243, 248));
}
.app-main {
  display: flex;
  flex-direction: column;
}

.header1 {
  color: #000;
  .lang_bt {
    border: 1px solid #3c3c3c42;
  }
  .logo {
    background-position-y: -38px;
  }
}

.main-container {
  width: 100%;
  max-width: 1280px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.container {
  width: 100%;
  display: flex;
  justify-content: space-between;

  .box-left,
  .box-right {
    display: flex;
    flex-direction: column;
  }

  .box-left {
    max-width: 880px;
  }
  .box-right {
    width: 230px;

    .news-tag {
      li {
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
        line-height: 38px;
        font-size: 16px;
      }

      li a {
        padding: 10px 10px;

        height: 32px;
        border: 1px solid #acb2b7;
        border-radius: 6px;

        font-size: 12px;
        font-family: FZLanTingHeiS-DB1-GBK;
        font-weight: 400;
        color: #8e9aa3;

        line-height: 26px;

        text-decoration: none;
      }

      li a:hover {
        border: 1px solid #3aab8b;
        color: #3aab8b;
      }
    }
    .feature-news {
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }

  .box-nav {
    margin-bottom: 50px;
  }
  .box-heading {
    .title {
      font-size: 38px;
      font-weight: bold;
      color: #121d2c;
      line-height: 50px;
    }
    .line-two {
      margin-top: 34px;
      .box-info {
        font-weight: 500;
        color: #888888;
        line-height: 45px;
      }
    }
  }

  .box-content {
    user-select: auto;
  }
  .bottom-divider {
    height: 2px;
    background: #e0e3e6;
    opacity: 0.1;
  }
  .box-control {
    width: 230px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .button {
      display: flex;
      align-items: center;
      i {
        margin: 0 4px;
      }
    }
  }
}

.box-nav {
  font-weight: 500;
  color: #262221;
  line-height: 45px;
  opacity: 0.6;
  span {
    font-weight: 500;
    color: #262221;
    line-height: 45px;
  }
}

a {
  color: #888888;
}

@media screen and (max-width: 750px) {
  .header1 {
    position: sticky;
    top: 0;
    margin: 0;
    padding: 10px 30px;
  }
  .main-container {
    padding: 10px 30px;
    box-sizing: border-box;
    .container {
      flex-direction: column;
      .box-left {
        margin-bottom: 50px;
      }
      .box-right {
        width: 100%;
      }
    }
    .box-control {
      width: 100%;
    }
  }
}
