@media screen and (max-width: 750px) {

  header+main,
  header+.section {
    padding: 75px 0;
  }

  .nav-wrap {
    overflow: auto !important;

    &::-webkit-scrollbar {
      height: 0 !important;
    }
  }

  .banner {
    height: 375px;
    background-image: url("../img/esg/图层 477@2x.jpg");

    .wrapper {
      .slogan {
        .h1 {
          font-size: 27px !important;
          margin-bottom: 15px;
        }

        .h2 {
          font-size: 27px !important;
          margin-bottom: 0;
        }
      }
    }
  }
  #lzkj .wrapper .content-box .left .l-bg{
    top: 260px;
    left: 186px;
  }
  .section-content {
    .wrapper {
      padding: 100px 0 20px;
      margin-left: 7%;
      width: 93%;

      .content-box {
        width: 85%;
        display: block;
        text-align: left;
        margin-left: 2%;
        .left {
          h2 {
            font-size: 27px;
            span{
              display: block;
            }
          }

          .l-bg {
            width: 300px !important;
            height: 300px !important;
            top: 330px;
            left: 115px;        
          }
        }

        .right {
          width: 100%;

          h2 {
            font-size: 19px;
            margin-top: 25px;
          }

          p {
            font-size: 12px;
            margin: 20px 0 40px 0;
          }

          div {
            font-size: 12px;
          }
        }
      }

      .swiper-bg {
        margin-top: 54px;
        height: 405px;

        .swiper-container {
          .swiper-wrapper {
            .swiper-slide {
              width: 260px;

              .items {
                height: 100%;
                text-align: left;

                .contents {
                  padding: 48px 0 0 44px;
                  width: 68% !important;
                  img{
                    width: 13px;
                    height: 13px;
                  }
                  .h4{
                    font-size: 16px;
                    margin: 15px 0 20px;
                  }
                }
              }
            }
          }
        }
        .arrows{
          left: 44px;
          bottom: 39px;
          .round_btn{
            width: 30px;
            height: 30px;
            i{
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  .nav-height {

    .nav-wrap {
      top: -25px;

      ul {
        border-radius: 25px;

        li {
          height: 50px !important;
          line-height: 50px !important;

          a {

            .icon {
              width: 14px;
              height: 16px;
            }

            font-size: 12px;
          }
        }
      }
    }
  }

}