.news-section {
  background: #041526;
  padding: 128px 0;
  .wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1440px;
    margin: auto;
    .title1 {
      font-size: 16px;
      font-family: Gilroy;
      font-weight: 500;
      color: #b2bfcf;
      margin-bottom: 17px;
    }
    .title-part {
      display: flex;
      justify-content: space-between;
      margin-bottom: 70px;
      font-family: OPPOSans;
      font-weight: 500;
      color: #ffffff;

      .title2 {
        font-size: 48px;
      }
      .right-part {
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        a {
          display: flex;
          position: relative;
          margin-top: auto;
          font-size: 16px;
          font-weight: 500;
          color: #ffffff;
          line-height: 40px;
          opacity: 0.3;
          transition: all 0.3s;
          margin-right: 40px;
          &.active,
          &:hover {
            opacity: 1;
            &::after {
              transform: scale(1, 1);
            }
          }

          &::after {
            content: " ";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 14px;
            height: 2px;
            background: #fff;
            transition: all 0.3s;
            transform-origin: left;
            transform: scale(0, 1);
          }
        }
      }
    }

    .news-list {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin-bottom: 50px;
      .news-item:nth-child(1),
      .news-item:nth-child(2) {
        width: calc(50% - 14px);
        margin-bottom: 40px;
      }
      .news-item:nth-child(1) {
        margin-right: 28px;
      }

      .news-item:nth-child(3),
      .news-item:nth-child(4) {
        margin-right: 22px;
      }

      .news-item {
        position: relative;
        width: calc(33.333% - 15px);
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 8px;
        }
        .info {
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.6)
          );
          padding: 37px;
          position: absolute;
          width: 100%;
          bottom: 0;
          display: flex;
          flex-direction: column;
          box-sizing: border-box;

          font-family: OPPOSans;
          font-weight: 400;
          color: #ffffff;

          .date {
            font-size: 14px;
            font-weight: 300;
            line-height: 0;
            margin-bottom: 15px;
          }
          .title {
            font-size: 18px;
            line-height: 26px;

            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }

    .page-part {
      display: flex;
      a {
        padding: 10px;
        cursor: pointer;
        font-size: 16px;
        font-family: OPPOSans;
        font-weight: 500;
        color: #ffffff;
        line-height: 1;
        margin-right: 15px;
        opacity: 0.4;
        transition: all 0.3s;
        &.active,
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}
