* {
  padding: 0;
  margin: 0;
}

.page-main {
  display: flex;
  flex-direction: column;

  .main-container {
    margin-top: -150px !important;
    width: 100%;

    margin: auto;
    display: flex;
    flex-direction: column;

    // .section:first-child {
    //   padding-top: 150px;
    // }
    .video_bg,
    .fake_video {
      position: absolute;
      z-index: 0;
      object-fit: cover;
      width: 100%;
      height: calc(100% + 40px);
      margin-top: -20px;
      margin-bottom: -20px;
    }

    .section .wrapper {
      width: var(--contentwidth);
      max-width: 1440px;
      padding-left: var(--contentpadding);
      // overflow: hidden;
    }

    .banner {
      // background: url("../img/product/banner.png") no-repeat center;
      background-size: cover;
      width: 100%;
      height: 761px;
      display: flex;
      align-items: center;
      background-color: #19242d;
      padding-top: 0 !important;
      margin-bottom: -1px;

      .wrapper {
        width: 94%;
        padding-left: 6%;
        max-width: unset;

        // max-width: 1440px;
        margin: 0 auto;
        // width: 100%;
        margin-top: 150px;

        .slogan {
          display: flex;
          justify-content: space-between;

          .left {
            width: 470px;

            color: #fff;

            .title1 {
              font-size: 54px;
              font-weight: 500;
              white-space: nowrap;
            }

            p {
              margin-top: 30px;
              font-size: 16px;
              line-height: 28px;
              opacity: 0.96;
            }

            .action_btn {
              margin-top: 80px;
            }

            .imgbox {
              width: 60px;
              height: 60px;
              display: inline-block;
              margin-top: 40px;

              img {
                width: 100%;
              }
            }
          }

          .right {
            // width: 500px;
          }
        }
      }
    }

    .section2 {
      background: #19242d;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 90px 0 180px;

      .wrapper {
        // width: 100%;
        // max-width: 1440px;
        // margin: 0 auto;

        width: 94%;
        margin-left: 6%;
        padding-left: unset;

        max-width: unset;

        .desc {
          font-size: 24px;
          font-family: Gilroy;
          font-weight: 500;
          color: #42505b;
          line-height: 23px;
          // margin-bottom: 24px;
          max-width: 1400px;
          margin-bottom: 24px;
        }

        .tit_box {
          display: flex;
          justify-content: space-between;
          margin: 0 auto;

          .title {
            font-size: 48px;
            font-family: OPPOSans;
            font-weight: 500;
            color: #ffffff;
            line-height: 60px;
          }

          .arrows {
            position: relative;
            display: flex;
            margin-right: 6%;

            .round_btn:first-child {
              margin-right: 11px;
              transform: scaleX(-1);
            }
          }
        }

        .swiper-container {
          width: 100%;
          height: 100%;
          margin-top: 60px;

          // overflow: visible !important;
          // margin-left: 251px;
          .swiper-wrapper {
            .swiper-slide {
              width: 446px;
              height: 499px;
              margin-right: 30px;
              .items {
                height: 100%;
                width: 100%;
                background-repeat: no-repeat !important;
                background-position: center !important;
                background-size: cover !important;
                border-radius: 12px;
                overflow: hidden;
                padding: 30px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;

                h2 {
                  font-size: 90px;
                  font-family: Gilroy;
                  font-weight: bold;
                  color: rgba(239, 239, 239, 0);
                  line-height: 90px;
                  opacity: 0.8;
                  height: 90px;
                  // margin: 38px 0 0 35px;
                  -webkit-text-stroke: 1px #ffffff;
                  text-stroke: 1px #ffffff;
                }

                .contents {
                  // margin: 155px 0 0 35px;
                  margin-top: auto;
                  height: 50%;
                  // height: 50%;
                  img {
                    width: 32px;
                    height: 32px;
                    display: block;
                  }

                  .h4 {
                    display: inline-block;
                    font-size: 24px;
                    font-family: OPPOSans;
                    font-weight: 500;
                    color: #ffffff;
                    margin: 10px 0 20px;
                  }

                  p {
                    font-size: 16px;
                    font-family: OPPOSans;
                    font-weight: 400;
                    color: #ffffff;
                    line-height: 26px;
                    opacity: 0.5;
                  }
                }
              }

              .bg1 {
                background: url("../img/product/d1.png");
              }

              .bg2 {
                background: url("../img/product/d2.png");
              }

              .bg3 {
                background: url("../img/product/d3.png");
              }

              .bg5 {
                background: url("../img/product/d5.png");
              }
            }
          }
        }
      }
    }

    .section3 {
      width: 100%;
      height: auto;
      background: white;
      overflow: hidden;
      // height: 1539px;
      background-position-x: inherit;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      padding: 120px 0 106px;

      .wrapper {
        // width: 100%;
        // max-width: 1440px;
        // margin: 0 auto;
        display: flex;
        justify-content: space-between;

        .left {
          margin-top: 200px;
          margin-right: 20px;

          .h1 {

            margin-bottom: 31px;
            font-size: 80px;
            font-family: Gilroy;
            font-weight: bold;
            color: rgba(239, 239, 239, 0);
            line-height: 90px;
            -webkit-text-stroke: 1px #7c90ae;
            text-stroke: 1px #7c90ae;
          }

          .h4 {
            display: inline-block;
            font-size: 48px;
            font-family: OPPOSans;
            font-weight: 500;
            color: #000000;
            line-height: 60px;
          }

          p {
            font-size: 18px;
            font-family: OPPOSans;
            font-weight: 400;
            color: #777777;
            line-height: 1.4;
            margin-top: 28px;
            width: 55%;
          }
        }

        .right {
          display: flex;
          align-items: center;

          .c_left,
          .c_rirht {
            flex: 1;
          }

          .c_left {

            .bottom_item,
            .top_item {
              width: 100%;
              max-width: 420px;
              height: 540px;
              position: relative;
              background: url("../img/product/98.png") center no-repeat;
              border-radius: 14px;

              .h3 {
                display: inline-block;
                font-size: 26px;
                font-family: OPPOSans;
                font-weight: bold;
                color: #f9fcfe;
                margin: 77px 0 18px 62px;
                line-height: 1.2;

                .num {
                  font-size: 46px;
                  font-weight: normal;
                }
              }

              p {
                font-size: 18px;
                font-family: OPPOSans;
                font-weight: 400;
                color: #f9fcfe;
                margin-left: 62px;
                line-height: 1;
                line-height: 1.5;
                opacity: 0.8;
              }

              span {
                font-size: 14px;
                font-family: Gilroy;
                font-weight: 400;
                color: #f9fcfe;
                position: absolute;
                bottom: 28px;
                right: 41px;
              }
            }

            .mid_item {
              width: 100%;
              max-width: 420px;
              height: 129px;
              border-radius: 14px;
              background: linear-gradient(211deg, #8be5cf, #6cb2e7);
              border-radius: 14px;
              display: flex;
              justify-content: start;
              align-items: center;
              margin: 24px 0 26px;
              padding: 37px 50px;
              box-sizing: border-box;

              .h4 {
                display: inline-block;
                font-size: 26px;
                font-family: OPPOSans;
                font-weight: bold;
                line-height: 31px;
                color: #ffffff;
                width: 40% // margin-left: 50px;
              }

              .line {
                float: left;
                width: 1px;
                height: 57px;
                background: #ffffff;
                opacity: 0.4;
                margin: 0 42px 0 32px;
              }

              .text {
                p {
                  font-size: 14px;
                  font-family: OPPOSans;
                  font-weight: 400;
                  color: #ffffff;
                }

                .h3 {
                  display: inline-block;
                  font-size: 46px;
                  font-family: OPPOSans;
                  font-weight: bold;
                  color: #ffffff;
                }
              }
            }

            .bottom_item {
              // width: 420px;
              height: 500px;
              position: relative;
              background: url("../img/product/99.png") center no-repeat;
              border-radius: 14px;

              P {
                width: 80%;
              }
            }
          }

          .c_rirht {
            margin-left: 21px;

            .top_item {
              // width: 420px;
              height: 231px;
              background: #edf3fd;
              border-radius: 14px;
              display: flex;
              align-items: center;
              justify-content: center;
              box-sizing: border-box;

              // margin: 0 0 25px 25px;
              box-shadow: -5px 5px 10px rgb(136 136 136 / 18%);

              .s_wrapper {
                // padding: 35px;

                .flex_block {
                  display: flex;
                  justify-content: center;
                  align-items: center;

                  .h3 {
                    display: inline-block;
                    font-size: 24px;
                    font-family: OPPOSans;
                    font-weight: bold;
                    color: #3f547b;
                    line-height: 1.3;
                  }

                  .line {
                    float: left;
                    width: 1px;
                    height: 50px;
                    background: rgba(63, 84, 123, 0.1);
                    margin: 0 23px 0 28px;
                  }

                  p {
                    font-size: 18px;
                    font-family: OPPOSans;
                    font-weight: 400;
                    color: #3f547b;
                  }
                }

                .h4 {
                  display: inline-block;
                  font-size: 58px;
                  font-family: OPPOSans;
                  font-weight: bold;
                  line-height: 1;
                  margin-top: 10px;
                  color: linear-gradient(135deg, red, blue);
                  background-image: linear-gradient(90deg, #6cb2e7, #8be5cf);
                  -webkit-background-clip: text;
                  color: transparent;
                }
              }
            }

            .mid_item {
              width: 100%;
              max-width: 420px;
              height: 540px;
              position: relative;
              background: url("../img/product/100.png") center no-repeat;
              margin: 21px 0 22px 0;
              border-radius: 14px;

              .h3 {
                display: inline-block;
                font-size: 26px;
                font-family: OPPOSans;
                font-weight: bold;
                color: #f9fcfe;
                margin: 69px 0 20px 63px;

              }

              .h4 {
                display: inline-block;
                margin: 0 0 0 63px;
                font-size: 26px;

                strong {
                  font-size: 46px;
                  font-weight: normal;
                }
              }

              .line {
                float: left;
                width: 1px;
                height: 50px;
                background: #ffffff;
                opacity: 0.4;
                margin: 0 23px 0 28px;
              }

              p {
                font-size: 18px;
                font-family: OPPOSans;
                font-weight: 400;
                color: #f9fcfe;
                margin-left: 63px;
              }

              span {
                font-size: 14px;
                font-family: Gilroy;
                font-weight: 400;
                color: #f9fcfe;
                position: absolute;
                bottom: 22px;
                right: 36px;
              }
            }

            .bottom_item {
              width: 100%;
              max-width: 420px;
              height: 193px;
              background: linear-gradient(180deg, #4697d6, #afd4f1);
              border-radius: 14px;
              // margin: 25px 0 0 25px;
              display: flex;
              justify-content: center;
              align-items: center;

              .text {
                width: 45%;
                margin-left: 50px;

                .h3 {
                  display: inline-block;
                  font-size: 26px;
                  font-family: OPPOSans;
                  font-weight: bold;
                  color: #ffffff;
                  line-height: 1;
                  margin-bottom: 15px;
                }

                p {
                  font-size: 18px;
                  font-family: OPPOSans;
                  font-weight: 400;
                  color: #f9fcfe;
                  opacity: 0.8;
                }
              }
            }
          }
        }
      }
    }

    .section4 {
      background-color: #eef2f9;
      width: 100%;
      display: flex;
      align-items: center;
      position: relative;
      height: 950px;

      video,
      .fake_video {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 0;
        object-fit: cover;
      }

      .wrapper {
        // width: 100%;
        // max-width: 1440px;
        // margin: 0 auto;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1300px;

        .gloab_img {
          margin-right: 120px;
          display: flex;
          flex: 1;
          // video {
          //   width: 100%;
          //   max-width: 756px;
          // }
        }

        .city {
          .title1 {
            color: #b2bfcf;
            font-size: 36px;
            font-family: Gilroy;
            font-weight: bold;
            margin-bottom: 23px;
          }

          .title2 {
            font-size: 50px;
            font-weight: 500;
            color: #000000;
            line-height: 1;

            span {
              color: #486587;
            }
          }

          .divider {
            margin: 45px 0;
            background: #dde4ec;
          }

          .locations {
            margin-bottom: 42px;
            display: flex;
            width: 100%;
            justify-content: space-between;

            ul {
              display: flex;
              flex-direction: column;
              flex-wrap: nowrap;

              &:not(:last-child) {
                margin-right: 32px;
              }

              li {
                white-space: nowrap;

                &:not(:last-child) {
                  margin-bottom: 12px;
                }

                a {
                  color: #000000;
                  font-size: 16px;
                  font-weight: 400;
                }
              }
            }
          }

          .global {
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: 500;
            color: #486587;

            img {
              margin-right: 8px;
            }
          }
        }
      }
    }

    .section5 {
      width: 100%;
      height: auto;
      background-position-x: inherit;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: url("../img/product/产品-云GPU/矩形 3 拷贝 4.png") no-repeat center;
      padding: 120px 0 106px;
      background-size: cover;
      overflow: hidden;
      position: relative;

      .wrapper {
        display: flex;
        justify-content: space-between;

        .left {
          margin-top: 200px;
          margin-right: 20px;

          .h1 {
            margin-bottom: 20px;
            height: 90px;
            font-size: 80px;
            font-family: Gilroy;
            font-weight: normal;
            // color: #42505b;
            // color: rgba(239, 239, 239, 0);
            line-height: 90px;
            // -webkit-text-stroke: 1px #7c90ae;
            // text-stroke: 1px #7c90ae;
          }

          &.section_title {
            .h1 {
              color: rgba(239, 239, 239, 0);
              -webkit-text-stroke: 1px #7c90ae;
              text-stroke: 1px #7c90ae;
              font-weight: bold;
            }
          }

          .h4 {
            font-size: 36px;
            font-family: OPPOSans;
            font-weight: 500;
            color: #000000;
            line-height: 60px;
          }

          p {
            font-size: 18px;
            font-family: OPPOSans;
            font-weight: 400;
            color: #777777;
            line-height: 1.4;
            margin-top: 48px;
            width: 53%;
          }
        }

        .right {
          display: flex;
          align-items: center;

          .items {
            width: 100%;
            max-width: 420px;

            .h3 {
              display: inline-block;
              margin: 54px 0 26px 60px;
              font-size: 26px;
              font-family: OPPOSans;
              font-weight: bold;
              color: #f9fcfe;
              line-height: 1;
            }

            p {
              font-size: 14px;
              font-family: OPPOSans;
              font-weight: 400;
              color: #f9fcfe;
              margin-left: 60px;
              width: 50%;
              line-height: 1.5;
            }
          }

          .c_left,
          .c_rirht {
            flex: 1;
          }

          .c_left {

            .bottom_item,
            .top_item {
              width: 100%;
              max-width: 420px;
              height: 540px;
              position: relative;
              background: url("../img/product/产品-云GPU/矩形 11 拷贝 5(1).png") center no-repeat;
              background-size: cover;
              border-radius: 14px;
            }

            .mid_item {
              margin-top: 24px;
              height: 246px;
              border-radius: 14px;
              background: linear-gradient(211deg, #8be5cf, #6cb2e7);
            }

            .bottom_item {
              background: url("../img/product/产品-分布式数据中心/矩形 11 拷贝 3.png") center no-repeat;
              background-size: cover;
              margin-top: 24px;
              border-radius: 14px;
            }
          }

          .c_rirht {
            margin-left: 21px;

            .top_item {
              width: 100%;
              max-width: 420px;
              height: 250px;
              background: #edf3fd;
              border-radius: 14px;

              .h3,
              p {
                color: #3f547b;
              }
            }

            .mid_item {
              width: 100%;
              max-width: 420px;
              height: 540px;
              position: relative;
              background: url("../img/product/产品-云GPU/矩形 11.png") center no-repeat;
              background-size: cover;
              margin: 21px 0 22px 0;
              border-radius: 14px;
            }

            .bottom_item {
              width: 100%;
              max-width: 420px;
              height: 193px;
              background: linear-gradient(180deg, #4697d6, #afd4f1);
              border-radius: 14px;
            }
          }
        }
      }
    }

    .section6 {
      width: 100%;
      height: auto;
      background-position-x: inherit;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: url("../img/product/产品-云GPU/矩形 14.png") no-repeat center;
      background-size: cover;
      padding: 140px 0 134px 0;

      .wrapper {
        text-align: center;

        .s-til {
          font-size: 24px;
          font-family: Gilroy;
          font-weight: normal;
          color: #42505b;
          line-height: 1;
          text-align: left;
        }

        .b-tit {
          font-size: 50px;
          font-family: OPPOSans;
          font-weight: 500;
          color: #ffffff;
          line-height: 1;
          margin-top: 18px;
          text-align: left;
        }


        .card_box {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-top: 77px;


          .card {
            width: 336px;
            height: auto;
            min-height: 480px;
position: relative;

&:nth-child(1){
            background: rgb(91, 139, 227);
}
&:nth-child(2){
            background: rgb(63, 116, 212);
}
&:nth-child(3){
            background: rgb(41, 97, 199);
}
&:nth-child(4){
            background: rgb(25,81, 184);
}

            border-radius: 7px;
            margin-right: 7px;
            text-align: left;
            transition: .3s linear;

            .wrp {
              padding: 30px;
padding-top: 80px;

    DISPLAY: FLEX;
    flex-direction: column;
    height: 100%;
    position: absolute;
    box-sizing: border-box;

              img {
                width: 60px;
                height: 60px;
                display: inline-block;
                margin: 0 0 30px 0;
              }

              .h4 {
                display: inline-block;
                font-size: 28px;
                font-family: OPPOSans;
                font-weight: 500;
                color: #ffffff;
                line-height: 1;
                margin: 0 0 22px 0;
// margin-top: auto;
              }

              p {
                font-size: 16px;
                font-family: OPPOSans;
                font-weight: 500;
                color: #ffffff;
                line-height: 1.5;
                opacity: 0.6;
                width: 100%;
margin-bottom:60px;
              }
            }

          }

          // .card:hover {
          //   transition: 0.3s;
          //   background: linear-gradient(180deg, #4c71b8, #a4bff2);
          // }
        }
      }
    }

    .section7 {
      width: 100%;
      height: auto;
      background: #031627;
      background-size: cover;
      padding: 140px 0 134px 0;

      .wrapper {
        text-align: left;

        .s-til {
          font-size: 24px;
          font-family: Gilroy;
          font-weight: normal;
          color: #42505b;
          line-height: 1;
        }

        .b-tit {
          font-size: 50px;
          font-family: OPPOSans;
          font-weight: 500;
          color: #ffffff;
          line-height: 1;
          margin-top: 18px;
        }

        .tabsBar {
          display: flex;
          position: relative;
          margin-top: 110px;

          .contents {
            width: 100%;

            .con {
              width: 100%;
              height: 573px;
              background-image: url("../img/product/产品-分布式数据中心/矩形 15.jpg");
              background-size: cover;
              display: none;
              border-radius: 14px;

              .container {
                padding: 300px 0 0 64px;

                .num {
                  font-size: 90px;
                  margin: 0 0 26px 0;
                  font-family: Gilroy;
                  font-weight: normal;
                  color: rgba(239, 239, 239, 0);
                  line-height: 1;
                  opacity: 0.8;
                  -webkit-text-stroke: 1px #ffffff;
                  text-stroke: 1px #ffffff;
                }

                .des {
                  font-size: 16px;
                  font-family: OPPOSans;
                  font-weight: 400;
                  color: #ffffff;
                  line-height: 1.5;
                  width: auto;
                  max-width: 800px;
                }
              }
            }

            .con.on {
              display: block;
            }
          }

          .nav {
            position: absolute;
            right: -60px;
            top: -50%;
            margin-top: 200px;

            li:nth-of-type(1) {
              top: 20px;
            }

            li:nth-of-type(3) {
              top: -20px;
            }

            li {
              cursor: pointer;
              width: 232px;
              height: 222px;
              background: #254580;
              border-radius: 14px;
              margin: 0 auto;
              position: relative;
              display: flex;
              justify-content: center;
              align-items: center;

              .wrp {
                text-align: center;

                img {
                  width: 40px;
                  height: 40px;
                  object-fit: scale-down;
                  display: inline-block;
                  margin-bottom: 15px;
                }

                p {
                  font-size: 16px;
                  font-family: OPPOSans;
                  font-weight: 500;
                  color: #ffffff;
                }
              }
            }

            li.act {
              width: 296px;
              height: 278px;
              background: linear-gradient(180deg, #4697d6, #afd4f1);
              z-index: 9;
            }

            li.act p {
              font-size: 26px;
            }

            li.act img {
              transform: scale(1.2);
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  // .header1 {
  //   position: sticky;
  //   top: 0;
  //   margin: 0;
  //   padding: 10px 30px;
  // }

  .main-container {
    margin-top: -58px !important;

    .section:first-child {
      padding-top: 58px !important;
    }

    .banner {
      .wrapper .slogan .left .title1 {
        font-size: 34px;
      }
    }
  }
}

@media screen and (max-width: 1680px) {
  .page-main .main-container .section2 .wrapper .swiper-container {
    // margin-left: 120px;
  }
}



.section.section3,
.section.section5 {

  .h1 {
    margin-bottom: 4px !important;
  }

  .items {
    strong {
      font-size: 46px;
      font-weight: normal;
    }

    &.type1 {
      box-sizing: border-box;
      padding: 35px 15px 15px 32px !important;

      >.h3 {
        margin: 0 !important;
        margin-bottom: 7px !important;
        display: block !important;
      }

      >p {
        margin: 0 !important;
        margin-right: 10% !important;
        width: auto !important;
      }

      >span {
        right: 15px !important;
        bottom: 15px !important;
      }

      .h4 {
        // float: left!important;
        display: block !important;
        margin: 0 !important;
      }

    }

    &.type2 {
      padding: 10px 30px 8px !important;
      box-sizing: border-box;

      >img {
        margin-right: 31px !important;
      }

      >.h4 {
        font-weight: bold !important;
        margin-left: 0px !important;
        width: 45% !important;
      }

      .line {
        height: 32px !important;
        margin: 0 8px !important;
      }

      >.text {
        margin-left: 5px !important;

        p {}

        .h3 {
          line-height: 1.2 !important;

          &:only-child {
            margin-bottom: 0 !important;
          }

          // &:not(:only-child){
          // margin-bottom: 12px!important;
          // }
        }

        // width:50%!important;
      }
    }

    &.type3 {
      padding: 54px 26px !important;
      box-sizing: border-box;

      .h3 {
        margin: 0 !important;
        margin-bottom: 26px !important;
      }

      p {
        margin-right: 0 !important;
        margin: 0 !important;
        width: 100% !important;
      }

    }

  }


  // .section_title{
  // .h1 {
  //               line-height: 1!important;
  //               margin: 0!important;
  //               font-size: 68px !important;
  // height: auto!important;
  // margin-bottom:5px!important;
  //             }

  //             .h4 {
  //               margin-top: 0!important;
  //               line-height: 1!important;
  //               font-size: 24px!important;
  //             }
  // }



  // .section_title2{
  // .h1 {
  //               line-height: 1!important;
  //               margin: 0!important;
  //              font-size: 15px!important;
  // height: auto!important;
  // margin-bottom:18px!important;
  //             }

  //             .h4 {
  // font-size: 30px!important;
  //               margin-top: 0!important;
  //               line-height: 1!important;
  //             }
  // }


}