//-------------------------- pc-----------------------------
@media screen and (min-width: 1280px) and (max-width: 1440px) {
    .banner {
        .wrapper {
            max-width: 1200px;
        }
    }

    .section-content {
        .wrapper {
            max-width: 1200px;
        }
    }

    #section8 {
        .flex_center {
            max-width: 1200px;
        }
    }
 
}


@media screen and (min-width: 980px) and (max-width: 1280px) {
    .banner {
        .wrapper {
            max-width: 1000px;
        }
    }

    .section-content {
        .wrapper {
            max-width: 1000px;
        }
    }

    #section8 {
        .flex_center {
            max-width: 1200px;
        }
    }
  
}



@media screen and (min-width: 768px) and (max-width: 979px) {
    .banner {
        .wrapper {
            max-width: 1000px;
        }
    }

    .section-content {
        .wrapper {
            max-width: 1000px;

            .top {
                .flex_between {
                    display: block;
                    padding: 0 60px 0;

                    .left_tit {
                        width: auto;
                    }

                    .img {
                        display: flex;
                        justify-content: flex-end;
                        padding: 0 60px 0;

                        img {
                            width: 60%;
                        }
                    }
                }
            }

            .mid {
                display: block;
                padding: 0 60px 0;

                .ietms {
                    width: 100%;
                    margin-bottom: 50px;

                    .icon {
                        margin-bottom: 35px;
                    }
                }
            }
        }

    }

    #section8 {
        .flex_center {
            display: block;
            padding: 0 60px 0;

            .left .contact {
                margin-top: 80px;
            }

            .right {
                margin-top: 150px;
            }
        }
    }
  
}





@media screen and (min-width: 480px) and (max-width: 767px) {}








//-------------------------- phone ----------------------------
/**iphone5*/
@media (min-width: 320px) {}


/**iphone6*/
@media (min-width: 375px) and (min-resolution: 192dpi) {}