body {
  background: #fff;
}

* {
  margin: 0;
  padding: 0;
}

// .header1 {
//   position: absolute;
//   width: 100%;
//   box-sizing: border-box;
//   color: #fff !important;
// }

.section .wrapper {
  width: var(--contentwidth);
  max-width: 1440px;
  margin-left: var(--contentpadding);
  // overflow: hidden;
}

.banner {
  height: 760px;
  background-size: cover;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;

  .wrapper {
    // max-width: 1400px;
    // width: 100%;
    // margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .slogan {
      width: auto;
      min-width: 390px;

      .h1 {
        font-size: 54px;
        color: #fff;
        display: flex;
        align-items: center;
        line-height: 1;
        font-family: OPPOSans;
        font-weight: 500;
        margin-bottom: 20px;
      }

      .h2 {
        font-size: 54px;
        color: #fff;
        display: flex;
        line-height: 1;
        font-family: OPPOSans;
        font-weight: 500;
      }

      .line {
        width: 2px;
        height: 46px;
        display: inline-block;
        margin: 0 25px;
      }

      .downBtn {
        width: 187px;
        height: 53px;
        border: 1px solid rgba(242, 244, 248, 0.4);
        // opacity: .3;
        border-radius: 26px;
        font-size: 14px;
        font-family: OPPOSans;
        font-weight: 500;
        color: #ffffff;
        line-height: 53px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 63px;

        .arrow_icon {
          background: url(../img/solution/arrow_down.png) no-repeat center;
          width: 9px;
          height: 15px;
          display: inline-block;
          opacity: 0.4;
          background-size: cover;
          margin-left: 39px;
        }
      }
    }
  }
}

.section-content {
  min-height: 500px;
  background: #eee;
  width: 100%;
  margin: auto;
  text-align: center;

  .wrapper {
    padding-top: 160px;
    padding-bottom: 120px;
.flex_between{
position: relative;
overflow: hidden;
}
.img{
position: absolute;
    right: 0;
height: 100%;
}
  }
}

.nav-height {
  position: relative;
  /* top: -40px; */
  /* margin-top: -40px; */
  //   width: 1399px;
  //   margin: -40px auto 0;
  z-index: 9;

  .nav-wrap {
    // background: #f2f4f8;
    // box-shadow: 0 0 5px 0 rgb(25 36 45 / 5%);
    // border-radius: 40px;
    max-width: unset !important;
    margin-left: 0 !important;
    margin-right: 0 !important;

    padding-left: var(--contentpadding);
    padding-right: var(--contentpadding);

    position: absolute;
    top: -35px;

    // width: 100%;
    overflow: hidden;
    // margin-left: auto;
    // margin-right: auto;

    ul {
      min-width: 80%;
      padding: 0;
      margin: 0 auto;
      width: fit-content;
      display: flex;
      justify-content: space-around;
      align-items: center;

      background: #f2f4f8;
      box-shadow: 0 0 5px 0 rgba(25, 36, 45, 0.05);
      border-radius: 35px;
      margin: 0 auto;
      li {
        display: inline-block;
        text-align: center;
        height: 70px;
        line-height: 70px;
        /* float: left; */
        width: 100%;
        text-align: center;
        white-space: nowrap;
        a {
          //   width: 100%;
          transition: none !important;
          display: block;
          padding: 0 30px;
          color: #818f9a;
          text-decoration: none;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 16px;
          font-family: OPPOSans;
          font-weight: bold;
          border-radius: 40px;
          // margin: 10px 0;
          line-height: 1;
          // height: calc(100% - 20px);
          height: 100%;

          &.active {
            .icon {
              filter: brightness(2);
            }
          }

          .icon {
            width: 19px;
            height: 22px;
            display: inline-block;
            margin-right: 9px;
          }
        }
      }

      li a:hover {
        // color: #4680d1;
      }

      li a.active {
        // background: url("../img/solution/nab_active_bg.png");

        background: linear-gradient(45deg, rgb(79 162 225), rgb(72 211 180));

        color: #fff;
      }
    }
  }

  .nav-wrap.navFix {
    position: fixed;
    top: 80px;
    // left: 50%;
    // box-shadow: 0px 0px 5px 0px rgba(25, 36, 45, 0.05);
    z-index: 99999;
    // margin-left: -699.5px;
  }

  .nav-wrap.navFix ul {
    border-bottom: 0;
  }
}

.section1 {
  width: 100%;

  .wrapper {
    // padding-top: 140px;
    padding-bottom: 205px;
  }

  background: linear-gradient(
    180deg,
    rgba(151, 160, 178, 0.23),
    rgba(238, 241, 246, 1)
  );
  // margin-top: -40px;
}

.section2 {
  width: 100%;

  // .wrapper {
  //   padding-top: 115px;
  //   padding-bottom: 198px;
  // }

  background: #fff;

}

.section3 {
  width: 100%;

  // .wrapper {
  //   padding-top: 113px;
  //   padding-bottom: 154px;
  // }

  background: linear-gradient(
    180deg,
    rgba(151, 160, 178, 0.23),
    rgba(238, 241, 246, 0.23)
  );

}

.section4 {
  width: 100%;

  // .wrapper {
  //   padding-top: 115px;
  //   padding-bottom: 199px;
  // }

  background: #ffffff;

}

.section5 {
  width: 100%;

  // .wrapper {
  //   padding-top: 71px;
  //   padding-bottom: 154px;
  // }

  background: linear-gradient(
    180deg,
    rgba(151, 160, 178, 0.23),
    rgba(238, 241, 246, 0.23)
  );

}

.section6 {
  background: #ffffff;
  width: 100%;

  // .wrapper {
  //   padding-top: 124px;
  //   padding-bottom: 187px;
  // }

  // .wrapper .mid .ietms {
  //   width: 361px;
  // }

  // .mid .ietms p {
  //   color: #000;
  //   font-size: 30px;
  //   margin-top: 8px;
  //   line-height: 1;
  // }
}

.section7 {
  background: linear-gradient(
    180deg,
    rgba(151, 160, 178, 0.23),
    rgba(238, 241, 246, 0.23)
  );
  width: 100%;

}

.section8 {
  width: 100%;
  background-image: url("../img/solution/图层 20.png") !important;
  background-size: cover;
  background-position: center;
  height: 788px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  position: relative;

  .flex_center {
    display: flex;
    justify-content: space-between;
    // width: 100%;
    // max-width: 1400px;
    // margin: 0 auto;
    align-items: flex-end;

    .left {
      text-align: left;
      margin-right: 60px;
      flex: 2;
      .h2 {
        font-size: 50px;
        font-family: OPPOSans;
        font-weight: 500;
        color: #ffffff;
        line-height: 1;
        margin: 22px 0 45px;
        white-space: nowrap;
      }

      .desc {
        font-size: 16px;
        font-family: OPPOSans;
        font-weight: 400;
        color: #ffffff;
        line-height: 1.5;
        width: 384px;
      }

      .contact {
        font-size: 14px;
        font-family: OPPOSans;
        font-weight: 500;
        color: #707b89;
        line-height: 30px;
        width: 344px;
        margin-top: 167px;

        a {
          color: #fff;
          border-bottom: 1px solid rgba(255, 255, 255, 0.28);
        }
      }
    }

    .right {
      flex: 1;
      display: flex;
      // width: 355px;

      justify-content: flex-start;
      align-items: flex-end;
      // height: 400px;
      border-left: 1px solid rgba(255, 255, 255, 0.3);

      .wrap {
        text-align: left;
        margin-left: 60px;

        .label-icon {
          margin-bottom: 34px;

          .text {
            height: 14px;
            font-size: 14px;
            font-family: OPPOSans;
            font-weight: 400;
            color: #707b89;
            margin-bottom: 13px;
          }

          .text.email::before {
            content: "";
            display: inline-block;
            background: url("../../assets/img/solution/邮箱.png");
            width: 16px;
            height: 14px;
            margin-right: 10px;
          }

          .text.phone::before {
            content: "";
            display: inline-block;
            background: url("../../assets/img/solution/电话.png");
            width: 13px;
            height: 13px;
            margin-right: 10px;
          }

          span {
            font-size: 20px;
            font-family: Gilroy;
            font-weight: 400;
            color: #ffffff;
          }
        }

        .modalShow {
          margin-top: 167px;
        }
      }
    }
  }

  .modalMask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    display: none;
    z-index: 999;
  }

  .contactModal {
    position: fixed;
    width: 741px;
    height: auto;
    background: #ffffff;
    border-radius: 10px;
    display: none;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    left: 5;
    z-index: 9999;

    .closeBtn {
      background: url(../img/solution/close.png) no-repeat center;
      width: 18px;
      height: 18px;
      display: inline-block;
      position: absolute;
      right: 24px;
      top: 24px;
      background-size: cover;
    }

    .wrap {
      padding: 60px;
      text-align: left;

      .til {
        font-size: 28px;
        font-family: OPPOSans;
        font-weight: bold;
        color: #000000;
        line-height: 1;
        margin-bottom: 17px;
      }

      .dec {
        font-size: 15px;
        font-family: OPPOSans;
        font-weight: 400;
        color: #000000;
      }

      .concact_form {
        margin-top: 57px;

        section {
          display: flex;
          justify-content: space-between;

          .input_box {
            &:not(:last-child) {
              margin-right: 50px;
            }
            position: relative;

            display: flex;
            flex-direction: column;
            margin-bottom: 50px;
            flex: 1;
            span {
              font-size: 16px;
              font-family: OPPOSans;
              font-weight: 500;
              color: #000000;
              display: block;
            }

            .contents {
              width: 100%;
            }

            input,
            textarea {
              width: 100%;
              border: 0;
              font-family: inherit;
              /* padding: 12px 0; */
              // height: 38px;
              margin-top: 8px;
              font-size: 20px;
              color: #000;
              font-weight: 500;
              font-size: 16px;
              outline: none;
              background: none;
              border-radius: 0;
              transition: all 0.25s ease;
              border-bottom: 2px solid #eee;
              padding: 0 10px;
              box-sizing: border-box;
              resize: none;
            }
            textarea {
              height: auto;
            }

            .errorMsg {
              font-size: 12px;
              position: absolute;
              top: 100%;
              color: red;
              display: none;
            }
          }
        }
      }
    }
  }
}

.data_message {
  font-size: 14px;
  position: absolute;
  z-index: 1010;
  width: 240px;
  /* height: 30px;*/
  top: 50%;
  transition: all 0.3s;
  left: 0;
  right: 0;
  /* bottom: 0; */
  margin: auto;
  pointer-events: none;
  pointer-events: all;
  padding: 8px 16px;
  border-radius: 4px;
  box-shadow: 0 1px 6px rgb(0 0 0 / 20%);
  background: rgba(0, 0, 0, 0.8);
  /* position: relative; */
  text-align: center;
  display: none;
  line-height: 35px;
  opacity: 0;
  &.show {
    transform: translateY(20px);
    opacity: 1;
  }
}

#cc .top {
  border-bottom: 1px solid #c9ced6;
}

.section-content {
  .wrapper {
    // width: 100%;
    // max-width: 1400px;
    // margin: 0 auto;

    .top {
      border-bottom: 1px solid #d7dce4;

      .flex_between {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        .left_tit {
          text-align: left;
          width: 45%;

          .h1 {
            font-size: 54px;
            line-height: 1;
            font-family: OPPOSans;
            font-weight: 500;
            color: #000000;
            display: flex;
            margin-bottom: 25px;
            p {
              color: #486587;
              font-weight: normal;
              margin-right: 24px;
              font-size: 64px;
              font-family: Gilroy;
              font-weight: 400;
              color: #486587;
              line-height: 1;
            }
          }

          .desc {
            font-size: 16px;
            font-family: OPPOSans;
            font-weight: 500;
            color: #000000;
            line-height: 28px;
            opacity: 0.96;
          }

          .text {
            font-size: 16px;
            font-family: Gilroy;
            font-weight: 500;
            color: #85939d;
            line-height: 1;
            margin-top: 55px;
            margin-bottom: 50px;
          }
        }
      }

      .img {
        img {
          display: block; //一像素问题
        }
      }
    }

    .mid {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 65px;

      .ietms {
        text-align: center;
        width: 30%;

        .icon {
          width: 47px;
          height: 47px;
          // margin: 0 auto;
          background: #cad0da;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 52px;

          img {
            display: block;
          }
        }

        .h2 {
          color: #000;
          font-size: 30px;
          font-family: OPPOSans;
          font-weight: 500;
          line-height: 1;
          text-align: left;
          position: relative;
          display: flex;
          margin-right: 10px;
          span {
            position: relative;
          }

          span::after {
            content: "";
            font-style: normal;
            position: absolute;
            font-size: 14px;
            font-family: Gilroy;
            font-weight: 500;
            color: #818f9a;
            top: -5px;
            left: 5px;
          }

          .text1::after {
            content: "01";
          }

          .text2::after {
            content: "02";
          }

          .text3::after {
            content: "03";
          }
        }

        p {
          font-size: 16px;
          font-family: OPPOSans;
          font-weight: 400;
          color: #818f9a;
          line-height: 26px;
          opacity: 0.96;
          margin-top: 17px;
          text-align: left;
        }
      }
    }

    .bottom {
      background-image: url(../img/solution/310146318.png);
      background-size: cover;
      width: 100%;
      height: 600px;
      margin-top: 130px;
      border-radius: 12px;
      font-family: OPPOSans;
      font-weight: 500;
      .card {
        width: 375px;
        height: 449px;
        background: #ffffff;
        opacity: 0.9;
        border-radius: 14px;
        position: relative;
        top: 76px;
        left: 79px;

        padding: 45px;
        box-sizing: border-box;

        .d_wrp {
          text-align: left;

          .til {
            font-size: 16px;

            color: #87949f;
            line-height: 1;
          }

          .h3 {
            font-size: 30px;
            color: #000000;
            line-height: 1.2;
            margin: 42px 0 21px 0;
          }

          .desc {
            font-size: 15px;
            color: #818f9a;
            line-height: 1.5;
            opacity: 0.96;
            width: 100%;
          }

          .btn {
            display: none; //暂时隐藏
            // display: flex;
            margin-top: 120px;

            div {
              width: 60px;
              height: 60px;
              border: 2px solid rgba(129, 143, 154, 0.2);
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;

              img {
                width: 30px;
                height: 18px;
              }
            }

            .right {
              margin-left: 11px;
            }
          }
        }
      }
    }
  }
}

.nav-mobile {
  display: none;
  font-weight: bold;
  width: 100%;
}

.click-me {
  width: 150px;
  height: 30px;
  background: #4680d1;
  color: white;
  text-align: center;
  color: #000;
  line-height: 30px;
}

.click-me a {
  display: block;
  color: white;
}

// input style

.inp {
  position: relative;
  margin: auto;
  width: 100%;
  min-width: 253px;
  margin: 0 15px;
}

.inp .label {
  position: absolute;
  top: 18px;
  left: 0;
  font-size: 20px;
  font-family: OPPOSans;
  font-weight: 500;
  color: #707b89;
  font-weight: 500;
  transform-origin: 0 0;
  transition: all 0.2s ease;
}

.inp input {
  -webkit-appearance: none;
  width: 100%;
  border: 0;
  font-family: inherit;
  padding: 12px 0;
  height: 35px;
  font-size: 20px;
  color: #fff;
  font-weight: 500;
  background: none;
  border-radius: 0;
  transition: all 0.25s ease;
  border-bottom: 2px solid #fff;
}

.inp input:not(:placeholder-shown) + span {
  color: #707b89;
  transform: translateY(-37px);
  font-size: 14px;
}

.inp input:focus {
  background: none;
  outline: none;
}

.inp input:focus + span {
  color: #707b89;
  transform: translateY(-37px);
  transition-delay: 0.1s;
  font-size: 14px;
}

// @media screen and (max-width: 1440px) {
//   .nav-height {
//     ul li {
//       .icon {
//         display: none !important;
//       }
//     }
//   }
// }

@media screen and (max-width: 750px) {
  .nav-wrap {
    overflow: auto;
  }
  .nav-wrap.navFix {
    position: fixed;
    top: 50px !important;
  }
}

input:-internal-autofill-selected {
  background-color: transparent !important;
}
input:-webkit-autofill {
  background-clip: text;
}
