.stage1 .title_part .sub_part2
{
font-size: 42px;
    line-height: 50px;
max-width: 60%;
}

.stage2 .left_part .bussiness_title2
{
font-size: 42px;
    line-height: 50px;
}

.bussiness_sub_item_child li span{
margin-right: 8px;
}

@media screen and (max-width: 750px) {

.stage1 .title_part .sub_part2
{
font-size: 28px;
    line-height: 36px;
max-width: 100%;
}

.stage2 .left_part .bussiness_title2
{
font-size: 32px;
    line-height: 40px;
}
}


footer{
.nav-item{
  font-size:12px;
}
 
.bottom-part .contacts
{
  font-size:14px;
}
}

@media screen and (min-width: 1280px) {
footer{
.nav-item{
  font-size:12px;
&:not(:last-child){
margin-right:30px!important;
}
}
}
}

//针对第二屏在高度不够时的处理
@media screen and (max-height: 860px) {
  .stage2 .left_part .bussiness_title2 {
    font-size: 32px;
    line-height: 40px;
  }
  .stage2
    .left_part
    .bussiness_content
    .bussiness_sub_item.active
    .bussiness_sub_item_title {
    margin-bottom: 10px !important;
  }
}