// @font-face {
//   font-family: "Gilroy";
//   font-weight: bold;
//   src: url(../fonts/gilroy-bold-4.otf);
// }
// @font-face {
//   font-family: "OPPOSans";
//   font-weight: 400;
//   src: url(../fonts/OPPOSans-R.ttf);
// }
// @font-face {
//   font-family: "OPPOSans";
//   font-weight: 500;
//   src: url(../fonts/OPPOSans-M.ttf);
// }

// @import "./common.less";

@keyframes arrow-ani {
  from {
    margin-top: -10px;
  }
  to {
    margin-top: 0px;
  }
}

@keyframes flash {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.25;
  }
}
@keyframes flash2 {
  from {
    opacity: 0.75;
  }
  to {
    opacity: 0.25;
  }
}
body::-webkit-scrollbar {
  /*滚动条整体样式*/

  width: 0px; /*高宽分别对应横竖滚动条的尺寸*/

  height: 1px;
}

body::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/

  border-radius: 10px;

  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);

  background: hsla(0, 0%, 33%, 0.8);
}

body::-webkit-scrollbar-track {
  /*滚动条里面轨道*/

  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);

  border-radius: 10px;

  background: rgba(237, 237, 237, 0.5);
}
// label {
//   cursor: unset;
//   display: unset;
//   margin-bottom: unset;
//   font-weight: unset;
//   // position: absolute;
//   // width: 100%;
//   height: 100%;
//   left: 0;
//   top: 0;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }
div {
  // text-transform: uppercase;
  // user-select: none;
}
html,
body,
#main_wrapper {
  height: 100%;
}
body {
  background: white;
  &.dark_bg {
    background: rgb(16, 25, 32);
  }
}

.page_content {
  position: absolute;
  // top: 200px;
  // height: calc(100% - 200px);
  height: auto;
  width: var(--contentwidth);
  max-width: 1440px;
  left: var(--contentpadding);
  // margin: auto;

  &.state2 {
    pointer-events: auto;
  }
  &.state1,
  &.state3 {
    pointer-events: none;
  }
}

.collaseable() {
  transition: all 0.5s ease-out;
  &.state1 {
    opacity: 0;
    transform: translateY(10px) !important;
  }
  &.state2 {
    opacity: 1;
    transform: translateY(0px) !important;
  }
  &.state3 {
    opacity: 0;
    transform: translateY(-10px) !important;
  }
}

.stage1 {
  background: #19242d;
  position: relative;
  .title_part {
    // width: 100%;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    z-index: 1;
    align-self: center;

    .collaseable();

    .sub_part1 {
      font-size: 16px;
      font-weight: 400;
      opacity: 0.96;
      line-height: 28px;
      margin-bottom: 27px;
    }

    .sub_part2 {
      font-size: 54px;
      font-weight: 500;
      line-height: 70px;
      // width: 35%;
      margin-bottom: 52px;
    }

    // .action_btn {
    //   width: 186px;
    //   height: 52px;
    //   border-radius: 26px;
    //   padding: 18px 33px;
    //   color: #ffffff;
    //   display: flex;
    //   align-items: center;
    //   justify-content: space-between;
    //   box-sizing: border-box;
    //   cursor: pointer;

    //   span {
    //     font-size: 14px;
    //     font-weight: 500;
    //     color: #ffffff;
    //     line-height: 28px;
    //   }
    // }
  }

  .bg_video,.fake_video {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(16, 25, 32);
    object-fit: cover;
    video {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }

  .left-progress {
    height: 30%;
    left: min(4%, 72px);
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    width: 2px;
    display: flex;
    flex-direction: column;
    .trunk {
      width: 2px;
      height: 100%;
      background: #f3f6f9;
      opacity: 0.05;
      position: absolute;
    }

    &.state1 .bar {
      top: 0%;
    }
    &.state2 .bar {
      top: 33.33%;
    }
    &.state3 .bar {
      top: 66.66%;
    }

    .bar {
      transition: all 0.3s;
      position: absolute;
      height: 33.3%;
      width: 2px;
      background: linear-gradient(180deg, #3c98cc, #3aab8b);
    }

    .info {
      margin-top: 10px;
      top: 100%;
      position: absolute;
      transform: translateX(calc(-50% + 2px));
      &::after {
        font-size: 12px;
        font-family: OPPOSans;
        font-weight: 400;
        color: #ffffff;
        line-height: 28px;
        opacity: 0.96;
      }
    }

    &.state1 .info::after {
      content: "1/3";
    }
    &.state2 .info::after {
      content: "2/3";
    }
    &.state3 .info::after {
      content: "3/3";
    }
  }
  .title3_mask {
    pointer-events: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 0;
    top: 0;
    left: 0;
    opacity: 0;
  }
  .title3 {
    height: 100%;
    top: 0;
    // padding-top: 10%;

    max-width: unset!important;
    width: calc(100% - var(--contentpadding));

    overflow: hidden;

.sub_part_title {
          font-size: 28px;
          font-weight: bold;
          color: #ffffff;
          line-height: 23px;
          margin-top: 130px;
          margin-bottom: 20px;
          span:first-child {
            margin-right: 15px;
          }
        }

    
    .sub_part {
      // &:first-child {
      //   margin-top: 10%;
      // }
      margin-bottom: 120px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      .left-part {
        width: 70%;
        // .divider {
        //   width: 100%;
        //   height: 1px;
        //   background: #495763;
        //   margin-bottom: 49px;
        // }
        
        .divider {
          background: #495763;
        }

        .sub_part_content {
          // display: flex;
          // justify-content: space-between;
          display: grid;
          grid-template-areas: "a a";
          grid-auto-columns: 1fr 1fr;
          grid-gap: 94px;




          .sub_part_content_item {
            display: flex;
            flex-direction: column;
            flex: 1;
            overflow: hidden;
            // &:first-child {
            //   margin-right: 94px;
            // }
            .pic_wrapper {
              margin-bottom: 57px;
              .sub_part_content_item_img {
                border-radius: 8px;
                // height: 200px;
                // overflow: hidden;
                object-fit: cover;
              }
            }

            .sub_part_content_item_caption {
              display: flex;
              justify-content: space-between;
              span {
                flex: 1;
                font-size: 20px;
                line-height: 34px;
                margin-right: 34px;
              }
            }
          }
        }
      }
      .right-part {
        width: 20%;
        .side-title {
          height: 88px;
          font-size: 140px;
          font-family: Gilroy;
          font-weight: bold;
          color: #0c1217;
          background: linear-gradient(0deg, #041627 0%, #081521 100%);
        }

svg.year{
width: 270px;
height: 92px;
}
svg.month{
width: 135px;
height: 92px;
margin-right:20px;
}

        svg {
          position: sticky;
          top: 0;
left:0;
          &.year {
            position: relative;
          }
        }
      }
    }
  }
}

.btn-with-arrow {
  i.fa {
    transition: all 0.3s;
    margin-right: 0;
  }
  &:hover {
    i.fa {
      transform: translateX(3px);
    }
  }
}

.stage2_mobile {
  display: none;
}
.stage2_pc {
  display: block;
}

.stage2 {
  // background: linear-gradient(180deg, rgb(210, 215, 224), rgb(240, 243, 248));
  position: relative;

  .sticky {
    background: linear-gradient(180deg, #97a0b2, #fff);
  }
  .page_content {
    // top: 150px;
    // height: calc(100% - 200px);
    // width: 100%;
    height: 100%;
    // max-width: 1440px;
    margin: auto;
  }

  .left_part {
    width: 50%;
    color: #000;
    margin-right: 80px;
    flex: 1;
    justify-content: center;
    .bussiness_title1 {
      font-size: 18px;
      font-weight: 500;
      color: #000000;
      margin-bottom: 10px;
    }
    .bussiness_title2 {
      font-size: 48px;
      font-weight: 500;
      color: #000000;
      line-height: 60px;
    }
    .bussiness_content {
      margin-right: 120px;
      .bussiness_sub_item {
        &.active {
          .bussiness_sub_item_title {
            color: #3b60bf;
            margin-bottom: 20px;
          }
          .bussiness_sub_item_child {
            height: auto;
            opacity: 1;
          }
        }
        .bussiness_sub_item_title {
          font-size: 18px;
          font-weight: bold;
          color: #0d141a;
          cursor: pointer;
        }
        .bussiness_sub_item_child {
          transition: all 0.3s;
          height: 0;
          opacity: 0;
          overflow: hidden;
          li {
            position: relative;
            padding-left: 20px;
            line-height: 28px;
            font-size: 16px;
            white-space: nowrap;
          }
          li::after {
            content: "";
            height: 8px;
            width: 8px;
            background: #2c5094;
            display: block;
            position: absolute;
            transform: rotate(45deg);
            top: 9px;
            left: 4px;
            opacity: 0.3;
          }
          // list-style-image: url(i/icon.gif)
          font-size: 16px;
          font-family: OPPOSans;
          color: #78797b;
          li span {
            font-weight: bold;
            color: #3f547b;
          }
        }
      }
      .bussiness_bottom_part {
        margin-top: 10px;
      }
    }
  }
  .right_part {
    // height: 100%;

    overflow: hidden;
    position: relative;
    flex: 1;

    .pic_part {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      padding: 50px 0;
      box-sizing: border-box;
      &:nth-child(2) {
        top: 100%;
      }
      &:nth-child(3) {
        top: 200%;
      }
      &:nth-child(4) {
        top: 300%;
      }

      & > .wrapper {
        margin: auto;
        position: relative;
        height: 100%;
        & > img {
          height: 100%;
          width: 100%;
          object-fit: contain;
        }
        .info_part {
          position: absolute;
          left: 5%;
          top: 45%;
          width: 53%;
          display: flex;
          font-weight: 400;
          .title_part {
            font-size: 30px;
            line-height: 1;
            font-weight: 500;
          }
          span {
            font-size: 16px;
            line-height: 27px;
            letter-spacing: 1px;
          }
          img {
            width: fit-content;
            margin-bottom: 40px;
            width: 100px;
          }
          & > * {
            margin-bottom: 20px;
          }
        }
        ._number {
          position: absolute;
          bottom: 50px;
          right: 50px;

          font-size: 140px;
          font-family: Gilroy;
          font-weight: 800;
          color: #ffffff;
          line-height: 1;
        }
      }
    }
  }
}

.stage3 {
  background: #eef2f9;
  color: #808692;
  height: 800px;
  // height: var(--fullheight);
  position: relative;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  // align-items: center;
  .padding_area {
    width: 100%;
    height: 0px;
    // background: white;
  }
  .page_content {
    position: relative;
    padding: 80px 0;
    z-index: 1;
    // width: 100%;
    // max-width: 1440px;
    // padding: 100px 10%;
    flex: 1;
  }
  video,.fake_video {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    object-fit: cover;
  }
  .left-part {
    margin-right: 120px;
    display: flex;
  }
  .right-part {
    margin: auto;
    justify-content: space-between;
    .title > span {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 23px;
    }
    .title > img {
      width: 409px;
      margin-bottom: 62px;
    }
    .locations {
      margin-bottom: 81px;
      display: flex;
      width: 100%;
      max-width: 510px;
      justify-content: space-between;
      ul {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin-right:18px;
        border-left: 1px solid #dee6f0;
        li {
          padding-left: 18px;
          &:not(:last-child) {
            margin-bottom: 12px;
          }
          a {
            color: #272727;
            font-size: 16px;
            font-weight: 400;
          }
        }
      }
    }
    .action_btn.first {
      margin-right: 24px;
    }
    .action_btn.second {
      color: #616161;
      border: 1px solid #3c3c3c3b;
    }
  }
}

.overview {
  pointer-events: none;
  position: fixed;
  z-index: 111;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  .mouse {
    position: fixed;
    right: 64px;
    bottom: 64px;
    span {
      transform: rotate(-90deg) translateX(20px);
      font-size: 12px;
      font-weight: 400;
      color: #ffffff;
      line-height: 28px;
      opacity: 0.2;
    }
    .round {
      width: 20px;
      height: 30px;
      border: 1px solid #ffffff;
      opacity: 0.1;
      border-radius: 10px;
    }
    .dot {
      width: 2px;
      height: 6px;
      background: #ffffff;
      top: 35px;
      border-radius: 1px;
      position: absolute;
    }
  }

  .arrow-down {
    position: fixed;
    right: 6%;
    bottom: 6%;
    opacity: 0.6;
    width: 20px;
    height: 40px;
    z-index: 11111;
    &.hide {
      display: none;
    }
  }

  .header1 {
    .collaseable();
  }
}

.controls {
  position: fixed;
  z-index: 111;
  right: 0;
  top: 0;
}

.nicescroll-rails {
  transition: all 0.3s;
  opacity: 1 !important;
  &.hide {
    opacity: 0 !important;
  }
}

@media screen and (min-width: 750px) and (max-width: 1440px) {
  .page_content {
    // padding:0 min(calc(calc(100% - min(100%, 1440px)) / 2),6%);
    // box-sizing: border-box;
  }

  .overview .mouse {
    display: none;
  }

  // .title3 {
  //   .left-part {
  //     width: auto !important;
  //     margin-right: 5% !important;
  //   }
  //   .right-part {
  //     width: auto !important;
  //   }
  // }
}

@media screen and (max-width: 750px) {
  .header1 {
    margin: 0;
    padding: 10px 20px;
  }

  .stage1 .bg_video,.stage1 .fake_video {
    height: 100%;
    top: 0;
    object-fit: cover;
  }

  .stage1 .left-progress {
    height: 20%;
    top: 15%;
    display: none;
  }

  .stage1 .title_part {
    // height: 50%;
    // top: 50%;

    height: auto;
    top: auto;
    bottom: 6%;

    &.title3 {
      width:unset;
      height: 100%;
      top: 0%;
.sub_part_title {
            margin-top:0%;
margin-bottom: 0%;
font-size: 18px;
display: flex;
flex-direction: column;
span:first-child{
font-size: 24px;
margin-bottom: 8px;
}
          }

display: flex;
    flex-direction: column;
    justify-content: center;


.inner_scroll_warpper {
display: flex;
    overflow: auto;
    }





      .sub_part {
width:auto;
flex-direction: column;
    height: 100%;
margin-bottom: 0;

.left-part{
width: unset;
.divider{
margin:50px 0;
}
 .sub_part_content{
display: flex;
grid-gap: unset;




 .sub_part_content_item
{
max-width: calc(0.8* var(--contentwidth));
min-width: calc(0.8* var(--contentwidth));
margin-right:20px;
}
}
}

.right-part{
display: flex;
    width: unset;
margin-top: 22px;
svg.year{
width: 162px;
    height: 55px;
}
svg.month{
width: 81px;
    height: 55px;
}

}


        .left-part,
        .right-part {
          width: 100%;
        }
        .left-part {
          
          .sub_part_content {
            grid-template-areas: unset;
.pic_wrapper{
margin-bottom: 22px;
}
.round_btn {
width: 32px;
height: 32px;
i{
font-size:15px;
}
}
.sub_part_content_item_caption span{
font-size: 14px;
line-height: 22px;
}
          }
        }
      }
    }
  }

  .stage1 .title_part .sub_part1 {
    margin-bottom: 10px;
  }

  .stage1 .title_part .sub_part2 {
    width: 100%;
    font-size: 27px;
    line-height: 35px;
  }

  .stage2_pc {
    display: none;
  }
  .stage2_mobile {
    display: block;

    .page_content {
      position: relative !important;
      height: auto !important;
      background: linear-gradient(180deg, #97a0b2, #fff);
    background-attachment: local;
      left: 0 !important;
      top: 0 !important;
      right: 0 !important;
      padding: 80px 6% !important;
    }

    .divider {
      width: 80%!important;
      margin: 20px 0 !important;
    }

    .bussinenss_content_wrapper {
      // height: calc(100% - 200px);
      // overflow: hidden;
    }

    .left_part
      .bussiness_content
      .bussiness_sub_item
      .bussiness_sub_item_child
      li {
      font-size: 12px;
      white-space: normal;
    }

    .bussiness_bottom_part {
      margin-top: 40px !important;
      margin-bottom: 40px !important;
    }
    .bussiness_sub_item {
      &:not(:last-child) {
        margin-bottom: 80px !important;
      }
    }
    .pic_part {
      .wrapper {
        position: relative;
      }
      img {
        width: 100% !important;
      }
      .info_part {
        position: absolute !important;
        top: 55% !important;
        left: 15% !important;
        transform: translate(-50%, -50%) !important;
        img {
          width: 60px !important;
        }
      }
    }
  }

  .stage2 .page_content {
    height: calc(100% - 58px);
  }
  .stage2 .left_part {
    width: 100%;
margin-right: 0!important;
  }
  .stage2 .left_part .bussiness_title1 {
    font-size: 13px;
    line-height: 1;
    margin-bottom: 23px;
  }
  .stage2 .left_part .bussiness_title2 {
    font-size: 24px;
    line-height: 30px;
  }

  .stage2 .left_part .bussiness_sub_item{
.bussiness_sub_item_title{
font-size: 13px!important;
    line-height: 1;
 margin-bottom: 15px!important;
}
 .bussiness_sub_item_child li {
    font-size: 14px;
  }
}
  .stage2 .left_part .bussiness_content {
    margin-right: 0;
  }

  .action_btn span {
    font-size: 12px;
  }
  .stage3 {
    height: auto !important;
  }
  .stage3 .padding_area {
    height: 0;
  }

.stage3 .right-part .title>span{
font-size: 13px!important;
}

  .stage3 .page_content {
    position: unset !important;
    flex-direction: column-reverse;
    padding: 50px 20px;
    padding-bottom: 500px;

    height: auto !important;
    .left-part {
      margin-right: 0;
      video,.fake_video {
        width: 100%;
      }
    }
    .right-part {
      width: 100%;
      margin-bottom: 20px;
      .title > img {
        width: 60%;
        margin-bottom: 32px;
      }
      .locations {
        margin-bottom: 54px;
        ul {
          margin-bottom: 0 !important;
        }
        li {
a{
font-size:12px!important;
}
          &:not(:last-child) {
            margin-bottom: 4px !important;
          }
        }
      }
      .bussiness_bottom_part {
        justify-content: center;
      }
      // span {
      //   margin-bottom: 10px;
      // }
      svg {
        width: 100%;
      }
      ul {
        margin-bottom: 20px;
      }
    }
  }

  .page_content {
    position: absolute;
    left: 20px;
    right: 20px;
    top: 58px;
    height: calc(100% - 58px);
    width: auto;
  }

  .overview {
    .video_mask {
      background: rgba(0, 0, 0, 0.1);
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      pointer-events: auto;
      &.hide {
        display: none;
      }
    }

    .mouse {
      display: none;
    }
  }

  .action_btn {
    width: 156px;
    padding: 10px 20px;
    &.second {
      margin-right: 0;
    }
  }
}

//针对第二屏在高度不够时的处理
// @media screen and (max-height: 800px) {
//   .stage2 .left_part .bussiness_title2 {
//     font-size: 32px;
//     line-height: 40px;
//   }
//   .stage2
//     .left_part
//     .bussiness_content
//     .bussiness_sub_item.active
//     .bussiness_sub_item_title {
//     margin-bottom: 10px !important;
//   }
// }
